# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr
    namespace: default
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:cQjWMGMgTL+2jWVBky6dOhmyuHhveC1iNbGDZ38ynoQ=,iv:h6RYI3TgfxuXjEQlxQ3vX2tvGDx5r99Cqa3o9XIvW5Q=,tag:l51JrJFzqUwRjsmYrqRzwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHejZDdW9aVFZHZWVzWkRt
            ZnhPRStXcXZqL245YW1pNVluTGk0Ui9RZXprCnhKK0lPN2hXa0JYQ0NvOUNkOWhX
            dVpoWFlMYmQxZEhKa1MrQWVkN0RiS3MKLS0tIDhKMDQrOEFYL3dxZEtHTVNwQnMr
            K21FaEQ1a0lJRHpjTU0rU3BCOC9lYjgKCU3Y1a/s++zbanQBW5NIFlmprfrVc0Cu
            3s5WPLkr78K/Fc4RJIXSPtcncuje6M4ivVd+JInmbdbFgSC85rBYJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T12:07:51Z"
    mac: ENC[AES256_GCM,data:N+b2w21PCMrszQz3e+uvkrKHJRwmXScupMxYAcmVhqsbmuvD5W3IUgU70jry4UepkNeLUCKeclj9f5o9DDtxfwf/0mOw1ajj6l+pfcEsRgpSdwEd/n5HTZ5pEaPcz3ZNSbUZ061T7vjA94CU53D3x6wKizylPFxLqmN/DRgi9os=,iv:IMIaKgrvo6DTyoIupZXjcBfWgA6zTVAmJmqjrA8mfWo=,tag:0TaL6B49pYXaIDGrcMrfng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
