apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:QLkLF31Zrab5HyaAT05Y7gd1O3IZPeS434lccnNyv2Y=,iv:7LYY61ICHvd4cWAh61NPzT5scXwNdsgqLzy7+aSKf9o=,tag:Su2VEle88whQzhUy1Zn/FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSm5kcFYydldURk1FSEFs
            SGtWY04rKzZoTjJHZ0ZCWDNEYkx0cm9zeEdjCnFCamFPYnkrYUpnUXZ5VnNaZS9N
            S1pka09CQjBoVytFRitqSUxpWlJsOTQKLS0tIHFiWlgwRmdtMFVYQllHK1VmUDhL
            cnNveVVGY1l3aGdHUkdPYXFxcEFPUTQKSbhk6WTVr//SX4GhXLHSijbkCWXNm2f5
            8OTeJSNqJVPo4npedYx7eiXtDVEf7WBPeo36kKg1+d5otH5+RXQOvQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROVZXUU9DV0UzQ3NZd1VG
            TmR2c3cwZHZlQVNzVElYb2NQUDNRa3dKWENNCmtsV0ZBTUF0QkViaTZkMkpuKzQr
            VldrR0NCSkFZRHNrN3I2ekY2d05NSEUKLS0tIDROR2ZiZGxmWDlDOTlrOHg3WmpL
            SWQvVzVadGk1citvRkRPdkpPTW1UZDAKbDkclu9h/jqxK1fCBgOagUE8k/iXvsau
            An+uGRv0w8W4Pg3Od7+DJg2z0jXc6m0R5yaMoW4Z/VdhGjAQAT6GzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T06:22:55Z"
    mac: ENC[AES256_GCM,data:s+uTycvKhh26nmITO/10mD+aPSiV1R45Ilbj6zv2QR7oAW+gAC3LUbnNmFnkQs60Z244u0k7p9b5LSDXJB7Gnc5s7GkhaQyUYvpe3QPbMFYJDdMP9pgqyup24HeVsC1VQ/BKELHL9VKxbF47voau9kOUluc9dqYFgd53COn19nk=,iv:YzTeL4bfr8BNL0suZVa4Y9ZKzPzeFsb/Sxk/eBZs7kA=,tag:Tre/mdSnu5E/XIqFseJ2OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
