apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ekL5OzmtdVa9XQno+1QNa7DyIwRNPfERr/6GZoc3KUg=,iv:9zfiWdf8iSRCspxl7bXNR07jOjZWXgj7FhIt8JMXmsg=,tag:QBdxItIRYLChVPpEKbR5MA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuc25ueUc1MmJNWGVsbjZI
            Z0FJcnMzcC81N1pVMjZWbmZzSEFuN0pqdUNRClN1TDJqWGRha3Y1S1dlUWp5YmF5
            Z0JzbGhGL2lKbUtFUlpleWVnSEZFc3cKLS0tIGV0MjIzMmFnMXJSekhYU3hiK3hl
            V1orQkFKNFdCV0tWMUV2VVA1OElPdEUKfk2WCtnv2fo0HiOlzATywYIPzNYCx5QH
            Ss1Wtyl6wJL7p6qujO5VECnw90wjNxf3Jfk3JgJG6QwK4z0FxIFYwA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxS1hSTGhjU01VdEVTcXd3
            b1RZS2sreFVRZTZZcmRtRVYxd0dPeldadDNVCjhwTlA2bG55N3lSZG56bHRZZzk3
            MWRPRldMTlUvdkdybFFxbnRPUTArN0UKLS0tIGlwZy85YkN4bDdSd0dlYkd6dG1s
            dFIzNHdibkZSSGQyN2J5bVJDazF2RFkKIpMICTCdK7zbf1k0+QmflKCKK+s6nrWT
            cr5/AEbk1bvyB+oZgaeY9IweA2rfL/hYq52l4p8aJr63TIymXn6OwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T09:34:58Z"
    mac: ENC[AES256_GCM,data:O7ScHLumtacuWUglXbcbXBNgoBT1t9qZSmLpYB3Is6u/oI1ZHsbtq1zTmouo8ziuZaiXGWCSqhMq5Y5Loeoq+FilLc2+mI8m1Ns4K8tLkHYG4WhQvptXfcqfX/luQ0f75yRT1q/wRfSfmVvkQJoaKBPP+9WLZiX65hHjR0PD+lQ=,iv:dp9DmJjhflz37lWCLlBeEBj+cR2ZHmmGBJKn7GhrxGo=,tag:9QtLCczCFwLD05ebq5K4zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
