apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:URENIXyvS88YTgRs5K6qGuoFFiBq+UGJq7wPRYQBrKk=,iv:2h+DLAspDO+Z5NtLOKQbesAbpn8c4vQt0fWi6TDu97g=,tag:VbnwfcoTZUiqT8xpw83gsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxODBIT0tLMDNhYW91VGFH
            WE9KSHZhbU1SUlZkNEk3Zno3Zm50Vm5JS1JVCmpieklGd1lRU2FzSWxROGNvRXdM
            Qk1LelBTMUY2T0ZvNVZuSEJSaWtOalUKLS0tIHNyUTVmbkZpaXdRUnBZbFhteTJj
            VXRNODJhdFBOZUUzTFdMODZqMVNyejgKjTmUGMjP+vU+bGQNx4SGd+fRb4C6YRgy
            ZM4OLZlvnrx2pQVXBPjUXnerlUIvbLNxtPbLb3rqw9xXfLyHPTkxxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T14:57:49Z"
    mac: ENC[AES256_GCM,data:NpiPLBfeI1b7woWzIFpL6eFot+H4xbfbyIG8pcXyM3VkK2qUngzQKE6CCDBNYWrOaflMBZHnm9lHdzv/pX07UT47S4hID0mCQnu2gVE74OlUrQt+zviXmJl2i65qErKQ33/jBWtmIClikTGClAy5IvKTpe4P6yMlUgof0oFRhjc=,iv:OoZ2XE+542FsDFFznoiHUSqfmGU3SqdltxWOLOo7mfw=,tag:vih9puoWmAqwzmiytyFK9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
