apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:WlY5RB5qm3wVNmUXvSDAL7DdmepqcM+wZLpA2eLO31O2H8iekZzW8w==,iv:ejZMj1rX3IsjyZHHy7JQGVpw7gb8G2SR8FmIM9C6T+Q=,tag:Bp2dkuk6BUT0SYVMEnlCOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVUJaaFAwblJ1NVFkVkhi
            c2hMTVVBcGdrUVppRURlWmswdlB4ejI5eldFCldtMXFraFJBQXpaaHlsdVMwTFVW
            eWlNK29jWU1ZalBsbTAxeEQ5QmI5ZUEKLS0tIFBBR2UvLzBOR0hJRk9NaXV4TS9w
            eG01ZjhGN3FESWxPbG1CdXBEa2V3blkKafYLkzoRpRx00A6nPAT988VTlpw9/c6f
            EESs/61pyfPq0c6GR0Ck/Iajvz3KHhzHGoU6ek1GArJ4JVej3KLFaA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXS282UWpFY21HSk1SODd6
            dm56dEE0NERGdVhBTUVPNUVZOWFPOWdsYmk4Ckw2VmtxVVJXUkp5TmVXOUdycFE0
            dE9JMTZCRlU0TWhpS21TZWJLUmFaRlUKLS0tICsxckYvYm1tUjBpclFsUkpmeW1Y
            TWgxNEdlRXVvbzVBOHdSczZQd3BVeEkKxs3Ie34Rg9Wep24iidp8myzO4L/83zxe
            S1ucNln2aCcKSLpCi3B4IiuPByMQf7omsVlKxpBiprc+fIWQF0+M3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T09:34:58Z"
    mac: ENC[AES256_GCM,data:/F0G9PMDCkLDA9Xmscepwl/+BTXsa59RKCmyG+KxqIcxSARhZhM2qnXso5/QUqrWGW457LKEYgn8E1fZN9Ijn9QXSU0PxhEuMKEheOfq1qQvWPaCP3t9s2vWgLn4EPr01D2X4QFuwdqT/5s3pJljc+O8/NcoA8qozgBq4OqSqDY=,iv:Nth9cMkMEK4fGc6B7HnapCAcO/FKjidyse2uIJCT7S4=,tag:9z58maHeXWtRVkEkkUyE0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
