apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:op6u8+cfI5QG66crvgDQvhdc/1mjTX6MxaOzYEwqkjMgT9qGiIoJOQ==,iv:bj+SdQBMmhhjP/im/JMFLW/H9x0PMKwQCTAPYJUuWw4=,tag:92KLXSoJpgv8hxrMoQsbvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNVpndjVLV1NneTlsQXEv
            V0RqbG0wTTlSSmdLbzVTN0J0QmNBM0hPc2c4CmF6aWc5RlVMTzhkT2JUdnM3KzV5
            M3RtbU5JV1E4MGJtWHRmdGZUMHJieFEKLS0tIGVMbnBodGozdG1nUFdCNFM4aE1u
            VnlMT1paVzRpYWZyL0tRU0JLblBaRjgKknt6DzCFiaytMke03BY2dAIJuhtmfOFJ
            kcNYmRxOo5lKdb6/IIP40MwSQNj5QRXXS0F4bWsXVFf1mK583cfFRw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUHBLaVFwN1JvdEZaS1Z4
            Q29vbEF4OVhSK2lua1ZZdzMwV0FObVpBMTFNCnVKcDF1YnM4UXJoN1lKdUdMVm0x
            ZEpCMU5CaTBpSlZ5WjdPUUhkakhRWFUKLS0tIGE5Z2lWdDFXaU42TDY1TnpqOFBs
            WE1PR0hFMDZxc3lMVEoraDcrT1FKRVkKq67c7aYRr8Nfh/HfCOX4IcMhtP2ujtuj
            GnxRjGm8M79p91/9I1X+pxE1rvJpcQbTGNdgDxZGnYqJtgsYuLZp1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T06:22:55Z"
    mac: ENC[AES256_GCM,data:7Gx8A8FQyfqkaaA16WM7djEw06c3d9kvQqNgwjuXZjNriQDca/BzTuK1QDSaiKwqcQTjHv5BQQCjCFQ9J9Z3qL0mhvy62DYPJ6WT9lU0rwN274a8Krzp9cpM0lbj0aUSZ5Z7DTo+0HmTHYs/hNViKEFYXlZmH0w93utDXMPgZvQ=,iv:xbMnFE5rHTbWvEoxwSBPCcy7rlwrAQe7qoEH5jD2Gy4=,tag:UqWKyellY0hf+Xllkgx+gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
