apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kZP0nk4ag9GxpS9+XgyLe9I0XFeNFvh1K7U/yE6LnsVT7XwE,iv:wRAdL2dYrT0n7ckX2K3cnVYsv4VJb8UGUL5PGAOtsA0=,tag:GfLFkmWP1gdMU1d3PUXgJA==,type:str]
    credentials.json: ENC[AES256_GCM,data:tHcCQAPljVGnSt5fmQc/n7cjmVcaMphmHqhGWdYbHut5TdPphRx20nand6p2XrVWPDe/cGN1Dbm29bhEOpNX0lwP1c1pzkRwVOVz2/CC6I9yb88PDSEKQHwk9GZhANiGfQAeB7OWURS+7ycuI3PoO5bKtBxIF2prhTPdaf5Tkk/d9sQMtlvL9R8KfHLZBvbZuXQAU9LbCOIHxX6SOC55bNWztlXi9lGUTGN1vyIuHA==,iv:+hI1i25wsweGuqrLoj2b53XAeycTWd8lcwM4Qy6/JBw=,tag:e0UkwtOUFJ7oec1BBXMw8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YWY5SzVLbEZ6ajZuT2Vh
            TTAwbUJQYm9EaHlSQkZ0UnV2N0MxZUdrY1hNCnB4cGRaQjkvVWsrSGkzNlplMWJj
            OEtVbE1VSUhDN0ZJeFlrWE5HWkQrL2cKLS0tIEJCclM5dy9abGFmNWVvR1ptUjNX
            U2FEY2dibldlcU0zeEI4NldDMTVQNUUKOSN4GWd5QJsGjGZUjfjTzEfKXaV3InUB
            Mr5hYopovLI/ZKWmId2xIhgWGxplh+kasEWyjZEsW/u3laivpBk27w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T14:08:19Z"
    mac: ENC[AES256_GCM,data:45Il8YqAMYzZ2+3nBa7r5NU8dH1GHG23/NNxpj73I7ijMidGzmfbS16cWIAdx4hIyseyZKMaJbtyJclmbzKLRdlaAzYOOueqdtKD6vQ1Xr6GnzS3vCc0NaZy2KTWcqldfW34ZVF+AmfEVbBUt9qLC4YnunjyhLnorKk7EjwQLFs=,iv:fH9eG11O37FWaiw7imEfZihYyrFzqKGi6yeRDchatzE=,tag:QkSGUgv9KHx0WpISo+oWaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
