apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rk5TLsp4sUUxFjzkJr4cigLkolyjYBgB8sn3WHM5BRF8NAMA,iv:6m2wLMWQuJjJGDEPi2CexGmk5zeLSsdzcISez7Y1eDQ=,tag:MYjQI9bcIUYUWP0Dkbz2Bw==,type:str]
    credentials.json: ENC[AES256_GCM,data:vrMEQ7RZj+OyOAW2nV3rpcyS88R7q7kU5TFuW4+QDQFMXT0J3AmEqiA32YkJAA3mdI5xkdXvxZYdr74gsuCdlE+kaoetwIZL6Je2cpRhuYTjTy+fCRzVBpaSblZGaCx/SYJLZ0DwuaJ5UyqfaWKdNqioM6q5Hql40B8CDUTOkvKi/p1k1CeUyr/mAJmMq00siVZVcMD9mWAhbUVMEYkpw5BZGTTuX9ec9bUB4LYXEQ==,iv:NkJK7/BdRydZHk3UEnzhik59HT7ynY4jy3zCbthDyZo=,tag:hxWl9v7MmY8rCk14aKygjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUjBtMkRUMUZ4aWtNQ0Jw
            SDZGTWVWTDcyWFVCaVpoMTlreWpScmRIbGkwClhSK09POU5mUHZ6Ly9zMXZYZjhQ
            bjdXVmpUb3p1UnVkczk2a0pVOXZZRFEKLS0tIDhMYlo1U3Z6TjNydUl6eUhob2hu
            dFVFWXMzN2J0SU1YS20ycmtkVm9DQmMKDPr/Wm61mWS0S9MoYH2iUJ1inOC+rPMJ
            Tkx8GNmuPkdP4QstmRc6lamels4XcfUEW9M/PZHzmciYY+6k4vEUfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T07:32:51Z"
    mac: ENC[AES256_GCM,data:SkoJSy/KYS8YVkwKV6CoUpgVdblElbnXUf6/0sKUki50isk3O/WNN6HL+DMgOIxSDKulihXe4S9Sy7oXiwY0LDbMacjVjIlv5cdPENg19pl/AKS7YlMPRK1bcc1pDh1yiuo2KubIGbzkROY2dAhamIQkOc05ye+t2T8Ouw27QP8=,iv:AR4BxfZ+L8XGsgWbQAn6EF43/kj0wjgXVr7inllAEHY=,tag:b7KJfPR+vAperu96my9/XA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
