apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lnQeqt0YxUL/i5hQm8k=,iv:WfFSmI31LN2o5KD/86kY/RXuUZ/G4b9YNyXFd2di3fM=,tag:/zuN3oMc2TPBqJF1S0y5Qw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RNYPKmpIOn98ozzjBBQVG7UP,iv:3WgNieGZUY9Av+1OdM8X3qxLplm07nGufoMgZ1ZmYsI=,tag:96uMgS69AeukFumf7LQu5g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PVGdPot4mm2qq3Tu2jUqcI3iM4wlwfOyz4VuiN513PgfHTC+,iv:mxMVHF/WxhAJ1kjNCL6bcmC2Usnie+NotyqSwDNWg7Y=,tag:SLoPKa2hlj2hQi5CgnM7Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaTdwSU1DR05RbVdGY1dI
            WWlRaUhBY1JxZWZ6MkRLNE95TVQwQ2VDdWlFClo5LzZiUHBuakIxQlZjbDB3eTBu
            cnNqTWYrNjlrSmhYcVYwdlAxa2d5QkEKLS0tIENDN0l2VzFVV2JTbmlhTloyQlM1
            QXNSdkFia044alFpZjV5bjNFM2xFNzgKCsRE8z6/IgFpZtUWDsTq/ixv+914IcRE
            8TRYhK2QaoUSW6/K4i7LS7OUUJeezvSCng5jlXL7FoPpokutfxvoaQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVS95Yzc1YXhzeVFVWURj
            cHJyUFl0d2xvQXE5K29vMWk3b1AvRWRtc0FBCkRheWNRVDBpVXFrTVgzRFlreWN3
            TDJvRFVYQnZmbHNwR3VLcUhWZHRKQjQKLS0tIGl1TC9IYzdVZUxyYVkvczFrWlJ3
            WmNNSm9kM2IrMWpPeHNnVGN3ZnN3N2cKePMmHVeJMcrJVZXwGPFxuW4i/3Pq3c9X
            b4x3bPICYeC4EafslJdFzJhIvThDQ8S2oBqVDBt/NCHUz8zpEoL93w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T06:22:55Z"
    mac: ENC[AES256_GCM,data:sqvMo84NJxFcn8PluGXZ75MWDwnKZbk/jZ7EmALkR8yRxzWZZ1v+I+tJdaJuvoMZr8GKWmO4/Vmk0cCDpI5HTLpf7cesgxP0BYuxMnw03vbCXVfGOiYgqSZarT9yvJTHBeZsXNz5VwMJqXuKtyU+1/pLE+I3e/fLfefz2j0eeRE=,iv:HPukd8xIDffn87EVAPiY/lrlJY/En/fOGhKW1l94BCc=,tag:olswL4KiraA9XqV/MYzGqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
