apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:N79s1Fqiek5PppWyZec=,iv:QsuUC5/kaQHZB7vrPJ5d5QYuylymnwJqOh1fYQwXCKw=,tag:kxnk4XHrTTCJwEiERXZ0Cg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:K0KiOePppRskG34Lcrg1D9Kr,iv:2v+E2fTYfqJHqtv2v72acEjtfPyuqcSqCjgTHNZl+OU=,tag:IHeDZ1UMXqSb6iuULJGtSw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9JvK61UOVGhxwS/ANUFhwVTIruu0+mq4Xxfb/NSsgebk7t7k,iv:HN+xgObiJC+7bmQnH1elp3/RcfXu1jl7YJOOrU+3/Ng=,tag:y+ZsyKNLS+tbOdRj3rl5uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTnpCWG9LZ3VwSDQrdHdp
            Yk9FeE1sc29HbVZKVzNxQ0FsTjFxMGJxcDFJCmdodWNzbVV4bFZoQlg4YmVWSDJj
            Yit0Z1hNdFl5aWdRN1l6c3pOL3p2U1kKLS0tIHloenpwVEJZLzNRSmFoU2ZlZldS
            UisrNFBmZ1NaeVJiR01KdWVlRUlRemMKKa1HD5XOwY/2RkRIPP0qPhPV5TdvzFxu
            iyU8fbKYx5KAdi5EbBUuTmSjFSSBzAdz7+jl7T90rKz28of7/2Og1g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NnZhUGdTZGJHZHduQjBM
            bFdLWmtZMkNMVXhrOFc1OGMxdlNGU3B6TmowCkRKUFl5d3c1TGJubVIvQlplT0dB
            Njk0TElxZDlZWkwyMDQ2ekk0RnAyYkkKLS0tIE9XeHRsOWh2emVFTlNCcDlkS2Fy
            TnVBQ1p4QWE3K2ZqWXFnOWhkZkN5eGMKMT6lQfBGTypra6v4BluzbFDNur7cpHwR
            cbNJ4AK+8YTuFY9yop3jdu7I0boLOq/u3F0VpHV64mXEOvrcgbdPjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T09:34:58Z"
    mac: ENC[AES256_GCM,data:v3A/s2lBbPOaAt+gRxtcS5OLIL7uSNtoQE8JTlHDvve1UpPd54Q1yUNIVbKG7hII8oyqQX2EgK1OlIRInz5ZUzmgD+d59I2e8YirC/9pwvFcNfkkIBYl4+iBgiXB5R08BlOghxoDPiPLeybrmwvsib/5CRrLuZHkIFoSNtcyJt4=,iv:rQX98Vq/nj5E4qO307wVt+KJfBKJaCczHxcVhG4CMTM=,tag:ve0pOMWly5/h7ASG3k6fxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
