# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
stringData:
    #ENC[AES256_GCM,data:7zMq9iIUv/I=,iv:245eRPmEwPlB5EF2HxM5qI2nmd67Adz/YCx21Cr2iBw=,tag:+jz7+xwqXv9ItnufHQASMA==,type:comment]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:3CgvBvNKvti361rn/hEhXw==,iv:x3M4fShLTUu7yVoCflmufP6H+6oRwM8PsFbVio/Pi8M=,tag://7jT/AzJe0dqsPPRNk5Vw==,type:str]
    AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:0Vjwf8aVgzSCZIws38aY9D7u2FbHAijooyjwRrLbeLiF6J3RPblFOUt+ns3lyploMVuImfL7F+JuCN8x0nPfdw==,iv:hmnKf/KOacf3kzIxIPuOZAGiLnx6YOgMAWkCNhO4lkQ=,tag:QuL9Oc5FcIp5PjfltZIfdg==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:RhNWWRlcRka4AZic/NzZ17Cyr0Yj6ZW88Q0lkOHiprSYhUnYWWVbEbkq5Fao0p7ogfGql6NG1gSbKpL7MNZeljg6VJJ8eNJT,iv:3eHx+4gqXFWEQWKB28eEMYcZWaHIvIH3aQfnV31CL6Q=,tag:fH+huX29kxLRcVIaDyPQcg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:JvXIMvHD4Vg=,iv:Gkglxx9qkXeEo3c5BhbjNt4Eega66UK6TmMTn1os3Tw=,tag:iW3OG9Sp5uBdkPgw5Oay6w==,type:str]
    AUTHELIA_STORAGE_POSTGRES_ADDRESS: ENC[AES256_GCM,data:JFEmeP0zGNT7fJ4XKdzv3dqcHwlyFXh8a4TlLfYnD5ofCAZl+DxF+g==,iv:MciMLn+ZLhijaE44j9zq5YvWZS/fWiWZj1A2tk65ipM=,tag:45jt6WlykYSy2EBIWWyBUQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:m4aoFF9zlILQ3A==,iv:wMpe/wQ3KK9w2W9PiwTpAKL4yeQEVqqBNRK23KZF1cg=,tag:8YCxrIlxdvbsEPKq5p2B8w==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:5NRdsgWZfGlVZcSZtdMTrz05Yg==,iv:kiSc4pO2hBFXYAmXzjNpEaPaBgLQCl6JqLva1RMB0b4=,tag:9SukFaJx9advGmECytUfWg==,type:str]
    #ENC[AES256_GCM,data:MrMMJ7stJWuP1qHc2B0=,iv:sBcIOucQZVDhHiDCpJof4IWBDg4oxLPyttjh4/paHs4=,tag:j4Wa7JCMuKMNXkyS/croCA==,type:comment]
    GRAFANA_OAUTH_PASSWORD: ENC[AES256_GCM,data:fX/vMbki9DWApA6EXdCgqSbgXpI2LGOCZ/JvdHiJhimtMdqbkEeWM/mM40IClush+B/v0CWHht3IW+dzpkBTgg==,iv:nRUkcJIUNR6iH6FFlGNM5pHVlzBEfSsIGiSiQz3A4hc=,tag:spAiBN5XSk+HcZVm+OENjg==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:fLRLdTJ5ax6SXonJi2h4b0JIraFCPpsmU9bKAsbHq9WMXcy0YuiFLHE18yLMeABmKA1TJWv+lqb0A65YOWAs/VBOmAsnC8SD8F9SJ7Z6IOoOw72+eV5IbyvwnsAGsw1OCw==,iv:RgKJn1MSGVaLOwJO7+V6jtFTMemhJtkAzurHKOkbaHw=,tag:TF38CcPpJ/vkFWg4WNJCQg==,type:str]
    #ENC[AES256_GCM,data:lmnekZBRLLgA+gBD,iv:VGnlIYyrrAj+qI4dxDpO0cPufuzURzMrP15RqjGsPeQ=,tag:6IlB5nSab2PGpPdlI+5NKw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:+MxY0L1F7k0=,iv:QuWOfIQ+WyldGXk1oFDalvTBhpmE1t+4bBsF1wlZi2s=,tag:cSco2htHmsGy4Le79uOrYw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:zisPhDubwSCBHGvEm5PGEGO/6V0PkKsEb6f9itYISAaIPxdBNPBgXw==,iv:HhRoe6XOn2lMrfRRd9cHfytsRpto1N0zfLePk81hmdM=,tag:UCbchCFYaRhG392c7OQ1lg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:DrwCPKBfEX/eqA==,iv:RPAtH08y+rZmo6JkS6w5fTRNlo6czJkoGlZ79MTqpyY=,tag:z4YB9H6ncMofCvcNZsmuug==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:zveS/ANzIPv1KolA6T9czsnfjw==,iv:oXO2i4rHClm+Q2aDP/aevzg9URUCzEtcJ6+G7/h2C2U=,tag:yaLaF5jHaHZrJCKzrwoKJg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:uWjgl28tjHqhrcHE3zGGkaJbMdFql7qv,iv:wyVXkyEHyogjuC3SuS4ZJes1XT15vFfmRRheb9iC+A0=,tag:2mDq/L/8EDRhKJB35uBgfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmK0dmTkV4S3BVL1Uxa2Zt
            MDR2QVdXcm9nSThxdWZ6bkFyUlU4cFhHUjFzCmw1TmwzR0VSNUMvYlRGS2owSDln
            TzZZTFJNL1pRLzRHU09UdzRpa0FOZzQKLS0tIGJaQTM1ZUd1MXdja2FWL0d4aytB
            UDBoTzhsM083Q3IxWElUVG1JSGpUT1UK46CUiyMfbUOXboJ7ZWaLYtlz9ozC7I6u
            fMFRFnB55SFdiv9tYzIZin5vJsudFZw4YdGt355GOvdKQyuJo3uKFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T06:36:23Z"
    mac: ENC[AES256_GCM,data:FAqVXZPQci7We4tSzaViSmIR1rlvjn5cs8GV+ECyONvwKaaer1FA7SPNCAS2DILzYdnZbxBsq1+PdXf4DCpKHhI+pzZNvtBFF9zChQic0+hkvNQrfLfxlRiVjUzruIFaeVcT6bXi0JumILtOX1Bh8uenbysyL6TRuBUFZjNgRVI=,iv:6H7fqMHwDtZLxdSeMFpOXypKXSi2uU7aiX7o42aWgqI=,tag:TdffJ+sqyNyaFkZ454Lc/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
