apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:e0WEa/ofoQkTcWPYwTo0KdZ7j0mf/ySqnNKPPoF2M6w=,iv:QSa0jke4bfIWA/Gu9xeCw+HrntcgM7EtTqwfmBsLdIQ=,tag:Zgy0hUDnBtKCjrh0NCDfJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cHE5bHdWQzVLbEV1RXJi
            dFNQSFE3bVROUEhJWlROUzV3Y3ptNklhQ2xrCk00aGVXNUFLWm5CaExMM29iVW5l
            dGhWZnczYzBWSjkwKzR6QUlRN3RuckUKLS0tIFVudlp3dlRMOGdyY3dZL1hCR25I
            UU5HcDBsdFJ6eCtiREpMbE5KeFZkem8KaGKrCYm2/+mSb9P62UZGmkHdum5sBA/j
            Osbkxcz3tGB3Wqdnxfl6Zcyl8aECeREFyr54AlClcG3Y/8OEsUOi1w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtLzkvbkN1MnIraXhmem5Z
            dU5vaHdIbklSMEwra3pDSDNubTkyUUhzMHhFCkNmYzlGQW4zK2JGb3UreTRpemhO
            dmR0Zm51SnZLTjVON1grZ29PYWl4eGcKLS0tIFY2SVM2OC96dVplVUxYWit4MEN3
            cExYRFNXMnZickw0aEd5N3hrQ3A3aVkK2EnqqJu42hsYf9fN/nrUHA5Ro0HMmAFz
            JjnETZ0XCw+Xm4raJsCQgMNMyTrOYRMQx7xOWwOoWtPnNiAzJYRa2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T09:34:58Z"
    mac: ENC[AES256_GCM,data:j9EFRPFVfhgmfbL5TDfFy4EVYMDvrMrlJKM/+EvFH8eDGu1ESVI5H3G3mccItJrXqY6NAnDr5BR9PHXpKyO6sipIloxvePUnqeqqDJc9lT7/OY9npt72jDB4Ex3kOra09/RVl+w9Atn54UxBYoHJisjUt/iGdnV1RWcM6Z63LKA=,iv:rCdCI5tAg2knTPNJTBWyDlNsE1tX9InlhA6b0U7LZSc=,tag:KJ28sIho4ajVoaYfjrXbIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
