apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8W8msm7osVWLnAJQbjrVfFq4X4/RIEtncN59hCDC/Rc=,iv:xo8AlhGw/bmArlXsa+64wenYm7rsx+0GZT7uvAhqlcQ=,tag:zwuGtDDGkGXvoRUVIM0Huw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWXR6cm8xbGpQa2FmQVBw
            Q0MzaSs5a3pFeFM1NWFGZ2N6UWQ3bFNLTzBBCnZISm1TQ0c0bkFwelFncGZldHlK
            cWZHZ0ZqKyttTmVaSkRJWVNOYzhKbG8KLS0tIHBoczY3bGM4V05iaUhSbFU3c3BH
            Qnh4SDNHeVVVc2JxeXNNc0J1UzBtbjgKfCDtilbvrX422I0gSLJhsOozUwiTRCRb
            ULqiDyjce6s/UB4vh9iCjztrH5fYA5rm2Gj1AJP4Fg4gZY+jLFYHrg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cHVyMzdIbUxxR29LSlgr
            b3A3aHRCSXJvajlnRkh1Y0c1TEVPOW1qZzNvCldRNi9oMCtEZy9BbjdIaHlzVjNI
            WkYzN3ptbWR1RjZDK2loMnpRMkRVSmMKLS0tIEl1WFRyZ0tvaGN6Z3gvZDZFcmI5
            VmxZbTEyTHFVZ1A2b2F4RTNpRGtMTTAKYaYLe23jSH/jV/CE1nctsQYf31nN8CtR
            tMs8QrDdm3hyU8Qcn9GJ4LSbtv+6BEEbrECbr3UlwhnVYxSMlrDJBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T06:22:55Z"
    mac: ENC[AES256_GCM,data:X19zS3W8MZXn/WYSg/Dnw+gnbydJJWTu24QqP3mmnGmfcPEISXmzKaTlvI9sZAcLJ4kJLgx0zo/FaETjWcXcoYhgL4uAQ6jdySNPGlQxME24hCwso1iLJUHCbDlVoHAgxI+R3aDm2Wy7R9V8FYLQ/GAxkUSHQ3LSm/aF9mnki5Y=,iv:Oznb17UIshC+SFgEe9RAT5flmu6q6petUqunesQuav0=,tag:5eo6Vq1Rq8qRWNl528ytEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
