# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
stringData:
    admin-user: ENC[AES256_GCM,data:M1BvEuyJJSyQ,iv:9mWY6zS+9yiVaZ3XQ3BiNFYGBQ3hsPZ1R0jRauTS3Xk=,tag:iYMH8w/C00A/dgKo8GphYw==,type:str]
    admin-password: ENC[AES256_GCM,data:gR7AtNKLIArX0r5ciw==,iv:4wMn0hHBUTcpZgfz9cx4aKnVrKjPc9bVLuxJR9mbXHc=,tag:+xJJasCrHHpixrUJcRyzKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQ3pJTFpaL1dPUFBCSEJQ
            N21ESXdyQ1NLMFFNeHNicHozTk5KbDlrV25RCkJqRlNpSWxHQzRYYnNQNW0yUmhu
            TkZGZkJrMzg1V25iUy8vVGorK3c0RmcKLS0tIENibHlBSElBajZOeFRXMVpBTDBP
            VS9qNnJGWXVqRGdRZHRqZ015ME9RRm8KAi7ESydIw6ubF0y2rsQLQv+WQaKl1cBT
            /ImWFE5CJ29aPadSTl2HRcqKnJpo9cH1uzlnpVD0yIRqmx5SwV+Epg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T06:26:56Z"
    mac: ENC[AES256_GCM,data:5PYV1THdUrTqbL+2fbyyFmvPNmxOMlKGvCAyoKB4V+qSSufJ19ghESXxlrD+ok5FoPw680LaGkoK6pEZzDuipIGjPdKtv2bkgv5+jBQDRPbKDNf7pREOifOLdYVKWmOJBZEYTa23ILK2ByE3SqFXVI2iDdcwUKqYg01VYEJDdOg=,iv:ulXwVJq4sbaDu6nxEvtYyrAVBwVo1ocJVHWOzDYcbmk=,tag:PfIh9zrlgQsKVr+NuWSQNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
