# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-env
stringData:
    #ENC[AES256_GCM,data:Xv3KwZ6Qkp849shdJFIgLFRHmHPCNfxO13IoeC/dRebO0jilNOhqp2BjVeUxOBtU0arBmDF83ywM1rkyOfIJgru0M0qOZkE1TbMi9pydVx3nNCHsL4/bYuUY97RSo5VrbM2LOt9KmWVHYiiG5Rz3rXJRVkLxZd1FyLWn,iv:0A4RZStIeD3evxJdSDQ6LbqmGFf6rdwdAHvQR6T/sFs=,tag:k1jgNrYpZ8zcE3kfAHIVxQ==,type:comment]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:vj8WH0X2R20vRDUTzzEFvyJCv3BZF6VOG3Bs1G5RLDVOTQPi5BrnEiiIlH2ZRpYtkUth+kpUiB/5dEbK7s2BlHahWvOsD7HebBOMw+dGAZcqk4gU+Q5jgpX2NZwbtPRSYA==,iv:NMTXxpVWbdSb9qj5GiGuYUj7EcFOKMJIuOdpA/1Tvkg=,tag:70dTw3++wb9ZIiX/m3RB+g==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:MCFNRqDyxg==,iv:/NCzi5DvoRnC24kI+Rzh+Bp1Bk8iib55SlggpPbHzfI=,tag:rS0OYG0anqRZ4M05C234rQ==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:2dqRNr41W2GipGLgOOX7xy5Z3IzLNva8Z6cAV7U2IL1SJoJbQsAiBDbkoUhm,iv:HWOrzevbNozHsHQCMU5G8zryD/7H5nCuiUJQlJvydq8=,tag:ruBSxL6sQ5e5iqdZQAUp7A==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:qpV5VZCXJrvG,iv:f4YqzBggqEjO8CpE4kl+46aOkCkOVgE2tGbnd3Q86o8=,tag:ThYYZ8vV+co2EKLqL1EiCQ==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:6c03sVOL41R+S/o7A6r1MGGkniuP8FFSbDcJciI=,iv:aEqL5Ypo0DZFDHboL9kg4YKXsauNKfUVG3v2BhIEE98=,tag:gwHNyz3JMbDPKCnh1oA+8g==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:PbiaHYwTxQ==,iv:3+z9wB9kG0DYmI+B/2SSIyhfVGi6hFCHf1fAWa0Cbak=,tag:033VPJSnm2SASfTuLP271w==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:WILakN5kb0I=,iv:7kvzkbfRR/kWYkTs1s+oH9Q7Lc4ro9PvrPlALxqHgs8=,tag:7zlvxTAjRgm2hnYj1nlR9w==,type:str]
    #ENC[AES256_GCM,data:66qFtZPUT9cG2L2RWkdR+0l6B4nLJv5XZkR5IzoaZ+rRnIx7oEeFGQjRqaTtaghnu0NfyjdWYF+RgevdEXnr7GEBL/vExfalvzdPJzQcNT3hKeC2bgwlxofLLe2CBhEKKqbpiabkgBlX7AwhAcfjO+COduyp8emm5a9c2nMTgFTvGrs=,iv:0aFce7YpmtV+h/XApTvpx5dv4UDqaYUx1ucIzAZ/20g=,tag:YCTsMUYJ/S2KfF8bPX1GGA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:RA0BzCfvfw==,iv:NsCe8Y0vPKjKIM8q5twAQPdfX6j7ABOMA6+INTfzdPA=,tag:/z+PZRuJZParJi9VVmW6Yg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:zhd2tm0jYyy+lR3mrBcYp2DntwcmvU4FaSpIXp5wXvC+U0Szv0wbBw==,iv:rze4veeofmb5Ck7GOnfoP8cQjz0wSaiMZ0cw8EQhfU0=,tag:51M0Ahx1jVp9EODkt9w0/A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:xtL9cYLc1io1,iv:JJakMtQ5TXGe/Nv0kL8PEIbKzgqHkoNTsBVA4R+NTy8=,tag:4kN6Y08YOsaIFZa86tG7iA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:tP9Bp0IsXhckdEJxGIyS5o3SAW2kt7WLjWV1MTs=,iv:5vBDodGgb2xEF5kFMUYOrKkgvA3V6gXkLX8RzSoTAVw=,tag:AmmKw7eUEBbw/DQfXn3LhA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:p+4B+PKGDKcnO2l71FMBJf7/0gU7Gw3M,iv:WxEnVQmKPcJRBjbCmvSBnFxhwsbgWCSKfAjOh3CoqD0=,tag:tmBR9CrEc3xWUJPs+ztKaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdEIxdDRoOHNqSTBNaFA5
            emNyckJ4WFNNUkJPZ1EzNTFKS0Y0dWpzSVI4ClNTaElQeXlLS0hxN3M5MmJzNUpm
            bWJSZTRzSk5aQjdxSG5nWEVhcnd2RU0KLS0tIDQwWlRlM0RKaGhaU0EzcFp5eWEr
            bzZ5NDFQU0lWYWZWQ2lDRDlLVGdacjQKMyYALcijshed+65Pl8C8ODshHtS17KHU
            u7CaOD/xwhcjaeKVaT7agRxFxno1t9WjcYoWt3JX7GY6NPg+dMjyug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T07:18:06Z"
    mac: ENC[AES256_GCM,data:2IPlgw45sb+FXD4z0VJ7Baef8f9BxLPPqO0kkam2er43J/gf4H5rV/H43M+MCP26MsAuVJa6YF4gTwTLwR7+wsMmx6hSVVmrJEEs8pBGNnIUrWTWCpdUY4VwLf62p9KQMRPtydONEHMiM5zC4y2bQB8Xnu7DHBvP5jPP9QtRI6A=,iv:gDkEXhrqPAaiVc8dWEFj++OH/sNpztEoVHxRG8KB7T4=,tag:tuShHGkDfyIuBgZhh8H8Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
