# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-env
stringData:
    #ENC[AES256_GCM,data:Xv3KwZ6Qkp849shdJFIgLFRHmHPCNfxO13IoeC/dRebO0jilNOhqp2BjVeUxOBtU0arBmDF83ywM1rkyOfIJgru0M0qOZkE1TbMi9pydVx3nNCHsL4/bYuUY97RSo5VrbM2LOt9KmWVHYiiG5Rz3rXJRVkLxZd1FyLWn,iv:0A4RZStIeD3evxJdSDQ6LbqmGFf6rdwdAHvQR6T/sFs=,tag:k1jgNrYpZ8zcE3kfAHIVxQ==,type:comment]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:vj8WH0X2R20vRDUTzzEFvyJCv3BZF6VOG3Bs1G5RLDVOTQPi5BrnEiiIlH2ZRpYtkUth+kpUiB/5dEbK7s2BlHahWvOsD7HebBOMw+dGAZcqk4gU+Q5jgpX2NZwbtPRSYA==,iv:NMTXxpVWbdSb9qj5GiGuYUj7EcFOKMJIuOdpA/1Tvkg=,tag:70dTw3++wb9ZIiX/m3RB+g==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:XMddOkfjQg==,iv:CO7PQ/SaF/s8xmrrAGxGar8ey+ozAXoX2XgFpA9KQcg=,tag:JJKMmca7f6BNtLDqGDXOaw==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:orJYkWZb/K/YJgaoI6j6IlR/bwdo7LHlAmiDPdUIngivU8l8n2+Yhg==,iv:/U5ci4EHRIfaoFpXf1GtjwpCPx41/6gTz6dOoiAKbMw=,tag:/A/vwtjdAK/xsob4M9ns2Q==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:qpV5VZCXJrvG,iv:f4YqzBggqEjO8CpE4kl+46aOkCkOVgE2tGbnd3Q86o8=,tag:ThYYZ8vV+co2EKLqL1EiCQ==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:6c03sVOL41R+S/o7A6r1MGGkniuP8FFSbDcJciI=,iv:aEqL5Ypo0DZFDHboL9kg4YKXsauNKfUVG3v2BhIEE98=,tag:gwHNyz3JMbDPKCnh1oA+8g==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:TQgLH9KbQxvD5qA8M8+3owF6YJ54GwPcycC0CP8vul2xI1fsIr/Es3eOyix9FlNYs96IXMo2Ad5JdALABytykSJ6/iij5fo4NgTq3ip0bGWIIk0ltWmQAwSNt1ILqHTA8o4qINSjKzmbx2CGWEw2Ej9YzXsrGT8=,iv:vWpfkFNu63yCj+qRM6QmhQjCaBt/HFUw+E1SFt1vXAU=,tag:lKil91ZTpzeu2UDWCle4Fg==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:bqc+ltItTtXDrtl2LR6e3ZZuyIvF4Ymn70WYuer46gB98OXaAwzwox/JnRfFW3kI7BikmFdvDOqLNz5uiG1jqJ+ULizJ/xIHgJ3Kz9TAP8L3pk8JA5UcRYiBaJcwy+S88yBFGYC8cIjitOrKIJUYgFJ0WVwnX6g=,iv:YP0yuC2G1BcrQOCipI4sa+/W1rMNVPjH8KsZ6BLFufg=,tag:VrEYqlKuHOiZdGuVRaCAmg==,type:str]
    #ENC[AES256_GCM,data:66qFtZPUT9cG2L2RWkdR+0l6B4nLJv5XZkR5IzoaZ+rRnIx7oEeFGQjRqaTtaghnu0NfyjdWYF+RgevdEXnr7GEBL/vExfalvzdPJzQcNT3hKeC2bgwlxofLLe2CBhEKKqbpiabkgBlX7AwhAcfjO+COduyp8emm5a9c2nMTgFTvGrs=,iv:0aFce7YpmtV+h/XApTvpx5dv4UDqaYUx1ucIzAZ/20g=,tag:YCTsMUYJ/S2KfF8bPX1GGA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:RA0BzCfvfw==,iv:NsCe8Y0vPKjKIM8q5twAQPdfX6j7ABOMA6+INTfzdPA=,tag:/z+PZRuJZParJi9VVmW6Yg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:zhd2tm0jYyy+lR3mrBcYp2DntwcmvU4FaSpIXp5wXvC+U0Szv0wbBw==,iv:rze4veeofmb5Ck7GOnfoP8cQjz0wSaiMZ0cw8EQhfU0=,tag:51M0Ahx1jVp9EODkt9w0/A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:xtL9cYLc1io1,iv:JJakMtQ5TXGe/Nv0kL8PEIbKzgqHkoNTsBVA4R+NTy8=,tag:4kN6Y08YOsaIFZa86tG7iA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:tP9Bp0IsXhckdEJxGIyS5o3SAW2kt7WLjWV1MTs=,iv:5vBDodGgb2xEF5kFMUYOrKkgvA3V6gXkLX8RzSoTAVw=,tag:AmmKw7eUEBbw/DQfXn3LhA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:p+4B+PKGDKcnO2l71FMBJf7/0gU7Gw3M,iv:WxEnVQmKPcJRBjbCmvSBnFxhwsbgWCSKfAjOh3CoqD0=,tag:tmBR9CrEc3xWUJPs+ztKaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdEIxdDRoOHNqSTBNaFA5
            emNyckJ4WFNNUkJPZ1EzNTFKS0Y0dWpzSVI4ClNTaElQeXlLS0hxN3M5MmJzNUpm
            bWJSZTRzSk5aQjdxSG5nWEVhcnd2RU0KLS0tIDQwWlRlM0RKaGhaU0EzcFp5eWEr
            bzZ5NDFQU0lWYWZWQ2lDRDlLVGdacjQKMyYALcijshed+65Pl8C8ODshHtS17KHU
            u7CaOD/xwhcjaeKVaT7agRxFxno1t9WjcYoWt3JX7GY6NPg+dMjyug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T06:26:56Z"
    mac: ENC[AES256_GCM,data:KfD5W8uNjznYiR30Zc6Nyomvb1+9fQUlOk2H3VRXgzZP4TbcpYRoKpQZihi6cMn7GC9kPVeqyZY9fHX8XTbYxltng9fkfjhdRMYztuqhPVRk5V7IGvGcqD/90+a4h3sgrZb02bb1g44c/XZ+6IaXwupcuw6gCtS1HOcerVL/LlE=,iv:EGYY24QqopehjW8xJXeDqOIWx+/ciVZhgXDB+kk2Z+A=,tag:bVsSzdy5zf8jxOwtVXUuTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
