# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-deploykey
    namespace: home-automation
stringData:
    id_ed25519: ENC[AES256_GCM,data:AGrLrUKtaCBoiLqOvw9wTyCbuThW3wBdA+YS803N8FNhcdseZ4mwMLPbpHysuPX/vLUNjC3IRUELsRm+C4Z5K7pV5GDd+lWIKJAVy892A+8hdGzBYEklzu+QRXoGuRaLfXvWLFf1K06JJX1g7pSzbQHfDUPUoxWuJOYWyv3kDdrngE2Wca0SKo7FTP19hsQm9RnLktFWbTL73QQT+ARDfTsW5JYWtpIB5jvxunM+QlZqx4kJS4a1GGd9cTkVefIMKNWFq+meHASCnAq3EuKXcKMjGzJ2I3JKoAWtfENQbF4MuwD0snC2uEad0Q4XuYTkn6GjV/A3wwaEScTGph/P/RNyBV3YYeGSpludZpCE0wfKS9piB0d6AIA5LM1xs0ejwR9eKuT3ZU0Est/708K1bznxPrDApjO+WB+y/kmktGKLOO6nW8pyv6BajpUJrieePt8s+njjboSjK3NAnYUQqV97sWWH9SRz70Ce3a1v5KH0sXJZP1joc7Y8CeM6QNPhuxIKKUpOL8N8AgwA/NxoQ5bsHvvqUrymCN0=,iv:0icQl9cEbmSevh6vC2cus5Kv/v5sn/HusPD2r3Phy8s=,tag:t60bttTK8JOM3XFt1NSBhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T12:14:37Z"
    mac: ENC[AES256_GCM,data:0sGt+GnfHtJlFW5WMmFtKH8XQuHmwZluNv4nzbp5SeMx30DsfMm7qxW6Effcz/McC5aUYJ8TxWCcivsbQ6T536ZnXOp7Wj+qQN/rFmBz68pQBz46+ts069Kbvo6fbUXvWuUztZoYtzX4nNn3lHfTH75LGJhwENiTcHVl1G7/pjY=,iv:hNSfRXxv+WMMCTRXwm24Nz/wYT2m61tvurIrXcReFsA=,tag:zJeaSiuts6DowOxOEoQSVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-ssh-config
    namespace: home-automation
stringData:
    config: ENC[AES256_GCM,data:tv8VisW2MsuYyIUtQUutHhEFb/J4pKQeAc2sf0vbAzs41KEwVhN5Pj+md+Jxc91Y7S7ZqR74ZGW2vWYxVqLEA3vXkIsib5+MEIBOR9CjuPTgCh+m+sKa95E5Tz2WSbhCOkRScnd2rbvB1EMr1p4InoDdXPFUpKzhciAO9PyCu6Vy96bq8jIo3Pv2ff+Sy7ih,iv:dbxVAJRyz4w6F0o8fn5AU2eS3CIrs+mSoO8L+FEKBkw=,tag:uvUwkvrNwPNvWShivYsv4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T12:14:37Z"
    mac: ENC[AES256_GCM,data:0sGt+GnfHtJlFW5WMmFtKH8XQuHmwZluNv4nzbp5SeMx30DsfMm7qxW6Effcz/McC5aUYJ8TxWCcivsbQ6T536ZnXOp7Wj+qQN/rFmBz68pQBz46+ts069Kbvo6fbUXvWuUztZoYtzX4nNn3lHfTH75LGJhwENiTcHVl1G7/pjY=,iv:hNSfRXxv+WMMCTRXwm24Nz/wYT2m61tvurIrXcReFsA=,tag:zJeaSiuts6DowOxOEoQSVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
