---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${SECRET_DOMAIN_T/./-}-staging"
spec:
  secretName: "${SECRET_DOMAIN_T/./-}-staging-tls"
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "${SECRET_DOMAIN_T}"
  dnsNames:
    - "${SECRET_DOMAIN_T}"
    - "*.${SECRET_DOMAIN_T}"
