# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
    namespace: home-automation
stringData:
    #ENC[AES256_GCM,data:EIH4c6S1gn5VNmI/J3dravZsiphbvEkmuRgzhj5ClXE=,iv:CXaY3Q85BFfodDTpPtDUFxAnFmenTrf/F/XIYYFiOXw=,tag:lMqIYtS20LfbFV7L+NJ8pQ==,type:comment]
    zigbee_ext_pan_id: ENC[AES256_GCM,data://t3NwxK43B2Xv4ppvapQjz9Dvtee8B7e8SgQGyJhZKLvttLatOwNXIEnDk=,iv:pk0J8EJAycbS/X6pUqzBzfCbnrHuRBG65N690FBLXZE=,tag:3rY1F1kMNFhtSom0PeOj7g==,type:str]
    zigbee_pan_id: ENC[AES256_GCM,data:xvEBdQRVdHE=,iv:/iS/nH2HkMAZ+Ea+kxZiHtGAB+b5dA5trNgL7BR+stg=,tag:pS+Ay7gBPhYDXMg07OyKEg==,type:str]
    #ENC[AES256_GCM,data:u2uNi73esyQepI7a/MpMJAmx/DSFlMY72Vaup+cWr2MqoSWwNWgaaHGq+wkL9S21VUb53aYfMx/R2tgtS+b3Hg/sbJlvFkqK,iv:W0iuLrJzgM4r05fugkelNlo9VUuy+cSlvFeQzrqH/ng=,tag:sWcpAd1jyTfflHYsK8hwTA==,type:comment]
    zigbee_network_key: ENC[AES256_GCM,data:lcx84eFxXJSfu00fPCZV7y1kchc=,iv:i/QanDXZvxiWwsM6zjaLKy3Ar3q0rXa9d3yJrLf6BhA=,tag:Vgv6+544ybfiiMfA1Pfi0g==,type:str]
    mqtt_user: ENC[AES256_GCM,data:bnGHjRxZgIqTZQE=,iv:N7fK3sRcAHtUbbZgq7ZUtz62WWttwI9OkwZbriRGmqQ=,tag:1shsa/yxpHQt5WDSOB+d/g==,type:str]
    mqtt_password: ENC[AES256_GCM,data:8XfAF0pqTO0=,iv:fIzoGRhGWwbEfoRbRHrkErqhwOiAq6+JyGFlqgciz8U=,tag:smFDos/Qd7DdlLICZtDp6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeG5HOVJyS3EvWmJrcEFv
            VDE5cFFCYjlER3Z2aHFDR05NaWxZVlNyUEZnCnhXQmZ6WnNjN2NjSm11UFFxdWd0
            Um4yd2xzbjd0Q1pOOHRjdmlYSVdleG8KLS0tIG9HbHRybXFwZUdDOWpOckhzZ3BC
            bGtkQ1ZQQTRiRFVMTVpncXRTUWpSem8KGcjqo/FU5n5UYBI3f5DuRgS5xO3grAsx
            0KDiGYZ1IsdLyskBmVvK86V2hjsa051l2JHtmCj5IYNqDpoaCY3xkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T08:21:49Z"
    mac: ENC[AES256_GCM,data:MTzZ8dpzQ3t82sJwMJ04sNP4o/HzVofoWUySUEe6wOyUsRtYHmKe+h0xRyYQ9Lhua5YqTDloPUZ+zXfN51wk0w+pp167ed2PMBmvdRuUGhmUJe9OTwDansXgcfGO24gmX/9QAcu/STSQ1anCMmb5i4GshO6lAZ9gk7j8F7LbZjA=,iv:1gxsYDxA0FKAOGo7QYr1EtmNB64sVepy2eDmlkywpzs=,tag:VVnip9MYavgqWyrJsCYz0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
