# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
    namespace: home-automation
stringData:
    #ENC[AES256_GCM,data:EIH4c6S1gn5VNmI/J3dravZsiphbvEkmuRgzhj5ClXE=,iv:CXaY3Q85BFfodDTpPtDUFxAnFmenTrf/F/XIYYFiOXw=,tag:lMqIYtS20LfbFV7L+NJ8pQ==,type:comment]
    zigbee_ext_pan_id: ENC[AES256_GCM,data:6uxFtDqJYOg=,iv:vgBQOvAuuwBgcMP+0k+P08vBQMDxW5gOTPUsOrO5FeI=,tag:7FILhimewqORGzffpOzEzA==,type:str]
    zigbee_pan_id: ENC[AES256_GCM,data:xvEBdQRVdHE=,iv:/iS/nH2HkMAZ+Ea+kxZiHtGAB+b5dA5trNgL7BR+stg=,tag:pS+Ay7gBPhYDXMg07OyKEg==,type:str]
    #ENC[AES256_GCM,data:u2uNi73esyQepI7a/MpMJAmx/DSFlMY72Vaup+cWr2MqoSWwNWgaaHGq+wkL9S21VUb53aYfMx/R2tgtS+b3Hg/sbJlvFkqK,iv:W0iuLrJzgM4r05fugkelNlo9VUuy+cSlvFeQzrqH/ng=,tag:sWcpAd1jyTfflHYsK8hwTA==,type:comment]
    zigbee_network_key: ENC[AES256_GCM,data:1Wu/IDIPQoI=,iv:e4YVIktPNuyoD1j4b17Cs2557SGEN/KSqxIGzTEBx7k=,tag:AISvv89a3axu6Le8ARtPJA==,type:str]
    mqtt_user: ENC[AES256_GCM,data:bnGHjRxZgIqTZQE=,iv:N7fK3sRcAHtUbbZgq7ZUtz62WWttwI9OkwZbriRGmqQ=,tag:1shsa/yxpHQt5WDSOB+d/g==,type:str]
    mqtt_password: ENC[AES256_GCM,data:8XfAF0pqTO0=,iv:fIzoGRhGWwbEfoRbRHrkErqhwOiAq6+JyGFlqgciz8U=,tag:smFDos/Qd7DdlLICZtDp6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeG5HOVJyS3EvWmJrcEFv
            VDE5cFFCYjlER3Z2aHFDR05NaWxZVlNyUEZnCnhXQmZ6WnNjN2NjSm11UFFxdWd0
            Um4yd2xzbjd0Q1pOOHRjdmlYSVdleG8KLS0tIG9HbHRybXFwZUdDOWpOckhzZ3BC
            bGtkQ1ZQQTRiRFVMTVpncXRTUWpSem8KGcjqo/FU5n5UYBI3f5DuRgS5xO3grAsx
            0KDiGYZ1IsdLyskBmVvK86V2hjsa051l2JHtmCj5IYNqDpoaCY3xkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T08:23:37Z"
    mac: ENC[AES256_GCM,data:niNnkZjxue7qIIQvnr3EcHeTpJ/vJ9smXC69Sw04fBmKyySgC+QAu20409WRZoQy92gRv2sF5rbH8rYEBJzXmb1PMUZbwi12dTv2pyVOcelT7bt7w/h6fIaHV0OTHqry3AXCC6zYuGPxMUw/ZXQn5bbVe/PYTYzNMp99WTmnu7U=,iv:mnEIdYYU4mVW30RqtUVTXrvQkHxIiAp9ma4xpolYRUA=,tag:Uuz9jGYPlzr6o3xmHYCoPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
