# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
    namespace: home-automation
stringData:
    zigbee_ext_pan_id: ENC[AES256_GCM,data:yuTULJ4qImOY/L88enlnMEmXSZcWeRUzdFTFGKokJaU/,iv:lZcvBRyQP9AldeOofUp4ou55JLFM0fUHhUbRENyVAn4=,tag:F1MsVZg2mXatTZ+Fqup4cA==,type:str]
    zigbee_pan_id: ENC[AES256_GCM,data:xvEBdQRVdHE=,iv:/iS/nH2HkMAZ+Ea+kxZiHtGAB+b5dA5trNgL7BR+stg=,tag:pS+Ay7gBPhYDXMg07OyKEg==,type:str]
    zigbee_network_key: ENC[AES256_GCM,data:IDpErRcgio++TdsxgoYYoo4e5shvFg/cwjil/2trOWprLlXAoi1epgqczmeeo0j9qk3bURL2L3sjS5x6mWHobm6Sb2NJwU3n,iv:cS741Ft52yKq3//QfGs2Q0q97OsEkAqS4IM1rYhIOPY=,tag:dBYsqMhR7JoCLxrDgiN+Ig==,type:str]
    mqtt_user: ENC[AES256_GCM,data:bnGHjRxZgIqTZQE=,iv:N7fK3sRcAHtUbbZgq7ZUtz62WWttwI9OkwZbriRGmqQ=,tag:1shsa/yxpHQt5WDSOB+d/g==,type:str]
    mqtt_password: ENC[AES256_GCM,data:8XfAF0pqTO0=,iv:fIzoGRhGWwbEfoRbRHrkErqhwOiAq6+JyGFlqgciz8U=,tag:smFDos/Qd7DdlLICZtDp6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeG5HOVJyS3EvWmJrcEFv
            VDE5cFFCYjlER3Z2aHFDR05NaWxZVlNyUEZnCnhXQmZ6WnNjN2NjSm11UFFxdWd0
            Um4yd2xzbjd0Q1pOOHRjdmlYSVdleG8KLS0tIG9HbHRybXFwZUdDOWpOckhzZ3BC
            bGtkQ1ZQQTRiRFVMTVpncXRTUWpSem8KGcjqo/FU5n5UYBI3f5DuRgS5xO3grAsx
            0KDiGYZ1IsdLyskBmVvK86V2hjsa051l2JHtmCj5IYNqDpoaCY3xkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T08:04:45Z"
    mac: ENC[AES256_GCM,data:esuefzSMq/YHakM9T5rt9pDNc0CfhrnFlySCZu4mfGN2mvYtt8HHH3bMdq9JKySET/p8tvr2SQy/4Br/XI6Pt5kw7s/sjIlRS3Z4uESm5ABl1PIvuMw5yuqdWzXpNaExRj9nr0+sV9LKrHviFpJ0oybPE/WQAKN118CV/auMl6c=,iv:MBLgyNJPUWCz8LT9rfjY/IA1rmVfxYKV4BpMQt4N368=,tag:cGLX9ywWYHNqpleVnqUXog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
