# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
    namespace: home-automation
stringData:
    zigbee_ext_pan_id: ENC[AES256_GCM,data:hc10SVPhCt+0KBt2ooRYqVH3Z5CtiWeZj4uHfO6r,iv:XYGrYQv0MptZ7yDo5512Ca/vAurNoEp/emTcaCw0Chg=,tag:9m1y2fAaVcXkj/1iKuWuew==,type:str]
    zigbee_pan_id: ENC[AES256_GCM,data:XrtSdA==,iv:0pXIjvVTCktEA3Dks61CXgreV9sK0JvjoxcMLdiMUF0=,tag:Hnjv9K8bUUNTH9HFwlI2SQ==,type:str]
    zigbee_network_key: ENC[AES256_GCM,data:9HoWprTKdzcyFeY4cuV8piyxPWCC/YvZsqhgGAajFGwnGYxLldxEKTW7OyKVQrejIJsy6ob/OHDxvim0HifWYIB453ucUg==,iv:WPNcnPB99ycDZPRhjtinNhQAiGgg2ylKs7O+tLuHauw=,tag:uVtEkCLCf1QIWdGouqvUhg==,type:str]
    mqtt_user: ENC[AES256_GCM,data:bnGHjRxZgIqTZQE=,iv:N7fK3sRcAHtUbbZgq7ZUtz62WWttwI9OkwZbriRGmqQ=,tag:1shsa/yxpHQt5WDSOB+d/g==,type:str]
    mqtt_password: ENC[AES256_GCM,data:8XfAF0pqTO0=,iv:fIzoGRhGWwbEfoRbRHrkErqhwOiAq6+JyGFlqgciz8U=,tag:smFDos/Qd7DdlLICZtDp6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeG5HOVJyS3EvWmJrcEFv
            VDE5cFFCYjlER3Z2aHFDR05NaWxZVlNyUEZnCnhXQmZ6WnNjN2NjSm11UFFxdWd0
            Um4yd2xzbjd0Q1pOOHRjdmlYSVdleG8KLS0tIG9HbHRybXFwZUdDOWpOckhzZ3BC
            bGtkQ1ZQQTRiRFVMTVpncXRTUWpSem8KGcjqo/FU5n5UYBI3f5DuRgS5xO3grAsx
            0KDiGYZ1IsdLyskBmVvK86V2hjsa051l2JHtmCj5IYNqDpoaCY3xkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T07:56:05Z"
    mac: ENC[AES256_GCM,data:5rDTjR3Rt6AVGq9wzmHBmeynK4j52TsvSC7xctYfw0aWSSbh8xEv0RlF03t1sFFHxNXd7UVxqjKHrkkrXH3KGhHwP2A6FX0lgwNBiLtLH+LcM29JsOJ0VheRqPrsm4NSN8K5mF8Xz/5pR9rK4DocmSutitLn01A1j9UfcKklhxs=,iv:zXoonumMsKCciRi/wvlZXFMQy1DB1VBoYwf2OArZ5q4=,tag:plSoRVhZNP+mdL1BYOAjKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
