apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:cqJ1skyY7tHMbpgX6Jqr0NJnzkCg11KsOPUyiVDuWMDWp3xMgboKVQ==,iv:fPigG13z2mTneu8STTuTB10VVRrQDP5aaV2efk812ss=,tag:M36Eh7+52tmDvux9RpdncQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaEgvUmlJSDU2cnlmVEho
            L0UvM2JUNS9wOFhsNDFDQ0tRd3I2T0luajJzCjU1bmNRdEVidWVXb0MvNWRjWkdx
            VWFTKzBIT0tnVEk1OU5Ga1NzV281TTgKLS0tIGVERUNWZCtEcXNJOXZOSUI1OWFM
            YWk1eThLaFFza3hYQjFZRHZkOFdENmsKysPeHL+nchTN/MKdPhUcLH871kdslm24
            kBRhZcMiBbMELRbQz289W6n1Xh75PPn68WES0kcD1Tw7mlJoHOZBQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T14:57:49Z"
    mac: ENC[AES256_GCM,data:rlpEi1QeoySs1s8lahb+6tRqWUtAFDCnJd7tM+8qA5kCpBIJ/uqZpAIvxPXyumyy1DZe7t/UnyLuEkzG7poj6g6Z3VCTh9UTemzLaWfXEuxm6v1znR8rzs6xvEictsscxfVWXg4j4GpGZSb0+cjr0DJJZBTtdv1fJqSebriptCs=,iv:Lwlh173LSTu2viOhavSmak38K0NULchaDN9Ls1DyGj8=,tag:zEA9DRb8e5aycppmRB79sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
