apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:xUNFKzXnN0wbY8pRLO+lfl0/2d6e9g6kLd/phmHVDMCpkGpQLt3ZIw==,iv:wt6D/utd8SXVNE6taRJ/zBi1qWlgIllwn7VOIkrfliw=,tag:E0KR04/6LX3Raj5cDDbEpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSi81SGNUaUl5bE9qYXhl
            R3BFdzZhblFuZ0VRQVBWaTh3SnFveDRDdTB3CkFBSTk3VFNKdFJUMHVCNVVTcjBO
            R0Z5aEhhQndFUlp3ZDd0aXZzN0dodjQKLS0tIDBMRVNaelhONkZGVy9GSGlSU0d1
            d25yemlrYnJIZ1NLS2xpQk0wZUN2VjAKOOe6xptt7GsGY7mD5jTLSygzbB9S7EO6
            Y7gzGB66MkM+fTwLS+Q1ZACsfp41IhiwvND++PQx6LG4akKc9xqOSQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OEJEVlE1aWttN29PVzAz
            NGFKYTVrQlVaTHg1QlNOYU83djN0NENLc0ZvCktpTnlzREkxWlFmbzE0bEJNcHd0
            V3BvSWpmYThPK1FWNGpyejlUQjdsOE0KLS0tIC8xK2VUVHZmS3N4dVQxbUdmVFk0
            SDBzZTBpUUkxQmh5MGVyb3JySXFvMlEKkUqGhp8usqGiLU2PQjXo8YmNLkMD+sqp
            YSN+/Znz9eVJW09LDk+E3/u9+JUNrJ8ihFEaE3QsfXymFYQYmEh5/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T06:22:55Z"
    mac: ENC[AES256_GCM,data:QOIh6xa3jSHMEepFZeoTMOJiPEFvOenliUsxxPAtlOdqke0jCZkJjiayUyptkdDDifeYtAIv33nIRBCXzpiCiUvv8hlFW30q6L6RY/fUmv+f0Dh0bS6VrumCh9LvXIEiGoHWY7EYUtM97ZHRXxr0piy7KnEEiMFtxXmYjs2P4ck=,iv:+1Xtn9KudyeSmLavHPk8IOOQeQQfaYu5pficlgICi6U=,tag:65KptJPpfpS+t+S6bant9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
