apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:UBNj3Kez7DODNu44mEj0kywfVa9HhqN6qez3lXCwlqRX7CT7ThfUBQ==,iv:haFtPwMZ2xcNHkhkpzfpAp1sycaU55zmQDhALAWCv2k=,tag:WsoSHDBVOSa0J/xeCpfyFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUXN3YUNzZTZPbTZhQ2xJ
            V3dvVENDMmsvUDEvY3l5d1g1TVVJd2VKZTI4ClJKL2FGbGtURXorQ2RGblRWYnFF
            alYwa3BpV2RkVytkY3NJU0RpK010dGsKLS0tIFE2cE9MZ1BPbTRHVktsai83SXJ6
            NGZvZktMSlRqaUJzSnNGWFU5NXJINDAKvu0Um/AtWnEFLgHUlWOb6ranaJMCVZDU
            RdCVb5h26qNfQpmWNAhfdaYOicyZdNuh/nfb6s5pWvcqPs717Ze2Ng==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOGFJZytKOEFmakNIaGho
            MG01WkVaSkVySG91UEwxWXJ0SXh1V1B5MUZvCkc0Wm5kNnF1ODJhbzdjTk14SkpY
            TlkvbFg5aEJnVTNhSmNuOEluOTRlQzAKLS0tIDlwdStFUC9McVNtd1krN2FSWU9y
            ZWFGWDl1MXFyVjFuUFpHd2REclNKdmcK0EDVvEyCuG/4nYseZePgN10e6YBxk0wO
            8X+l2Ow+gkBx1nTqbSJnWNvjxTjA2FgwL09eGczaNOI1AS/+DoiyxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T09:34:58Z"
    mac: ENC[AES256_GCM,data:rCssXf7Rt0T7YcmRJ1ly47HBg1U+GKwUO+Hv75yZRJOXH4110vVDfYSXPfd4AgDFwp46S3vojPeXM4wUbRyQpGObMRtMsogVhTa3vOmm50OMHz/qfWvgj5JfFxghT4mbrkVs7OHK3Z7jBAW/Iz/MQadviG1SZeg2o8skRiOCHCA=,iv:DY+v/LXfPETsC0/QTyOGg+OiNPTRlVx/Ct/R01nc77Q=,tag:zXzFEYZ24F2HK02BAhByZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
