apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:IBwbnYIoeCQelSI74UBivD+lrDWaEmnl9GiMe9dRL5zU07ttROaENA==,iv:NsoqbcqlKzIWqusBsfTl48hxGX0TYDCLG8cr2eKNYLA=,tag:ZauSER7Ur50Up0NV4rOSkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTXgzNURtVkFzUnZwTTdm
            VVB1bkRvV2o1ZTkycFpDNUtwd1phNlpROW5RCklnNVQrcVRXSksrNENzVDZONG41
            dHRqLzhtSnhVSTVzcEpyYklOaURSQVkKLS0tIENuVzRPUVQvWENSZVQwNWVmMUU0
            eUxkckNBMHpBWnQ1bGZWV3BXY2JabUUKeYiz2fAqW3FKntgRVLY3rfXMmCk9tdoe
            vA/WIkRYt9Fda8e3RjwcZZgnwwk47XeOOA3nwiU2KuL0uMaxFkg2kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T15:35:26Z"
    mac: ENC[AES256_GCM,data:y8VBZPFrXOYTpw/M/qSYWxBWBG0HehK2YPUyfLLQ2jjXO1rXkrxClxa3QZG8AxdL9FeWxheazPKF5WO9oSfAOWemGwXktK9BrTzEo6SukyaiPz/5uuXGpYPtSfBoOrib0WJEc5mJ8/6e6VbJSsI6jlFVb/6zfiJUdyYM5YkXuT8=,iv:mIW/VXsNoYB5UdVVm0sCPWYstc0f6mjtd3oJjuuBU88=,tag:LEQcOPog9S5OgnpYsKnXvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
