apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:m5c5Et2oP28Ivk9DcG7JPHAmp9aHGq8nY6LDVxieISi25Eha+98RGg==,iv:QFq6Zr+CsMKDyUlnuMe6xQcdZjdXeGJ+O7NwnKP18ro=,tag:fJeyyGF87Vi++4WdvLXl6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRjhXaTBZbE5TZzhvbTVJ
            d3ZKdzFUMXNEK0lxRm5ZQ3haYU9mTWtzUTM0Cm9QM0dzZ2s2cjNWcWRMcXVKK2pu
            U1Q4dWhuTHNZaVpVZmVPZGNkY0p3N0UKLS0tIGRZa1NxVFpicWllVGFNQW4xYWVM
            emN5bXFFeG13bHRFZnVBcDVOck83WlUK12jZQpGlFtERtuZIz3YDNwbgmhSSlUmU
            9wKP3cjo+Hg+aWUWK5DJBqm+3wI1M+4iC92xgN2kNC56SjjHWHZdUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T07:32:51Z"
    mac: ENC[AES256_GCM,data:Gn50H+t/vqcZ3VRFqqWohJbNZB4EzGs68z/WmeBQTKbj1LwobQNsxAg3J23z3KU6Rw9m8r7gN7anAPDU9H4swqI+Z0ZhPMOIxHQZrsp+0aAHc7TBl+gzsDVhnfhZVATnXEd0iECUfFFFpXiov9APgypZalGcTV/qSG0KQwcT7KU=,iv:Zcy/owISb6Ejg/nNAo3Bk6HPlFYpjgUwt+6luITUEBw=,tag:1wAb8Qs8RwvpKsAusw9FRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
