apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ut2vkAF9JCyqNb8VVodbjOQ8gMo8aVMWWqhaXri8AKrnRERvz5TDqg==,iv:N+nQaZyoGwjqR3G3iyes6vsdZ4pctx9t6xExvXCokUc=,tag:8gIZrpSJKV0DC7iFX6cMzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNM0dqaVpITDhMdFFEQkU3
            ZUMweDRBZ0RtekNQOFBGT1JaZVJMTUthaGgwCkRWSkZiQjZaRmhvTDIvK2V0cGYw
            dVZ0QXhYQ044eGlqZFJESWZBMEVGNG8KLS0tIFJqM0o5MGY1VzZpU1dxVXBlSkpF
            Z3pnYjRCZ0ZMeU9iYUxOWS9XNlI1ZkUKQD004YeXSI7VEHnV879Z2p9jBiIdynhn
            0Vt7LLp75Qn5fV9EaeWme51hWiM8u/h5i2yP0E9fHiFWTqbbLUh2JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T15:35:26Z"
    mac: ENC[AES256_GCM,data:la7EYW75cT3k41l57+Xa6QWfhivimJJkrJRYK5CqDTgTaALpFZ2hfE4K+NA26yICPgyyoFgJ0M4SiADM0TZnXHrrajs2S8yy8hpiCPE4s2JPZoGXxgAfDHmnmRCpAUy2DdOKQH0x4ps/TziVFJVwDE4SRyyFb/VlEfahNIYhBT4=,iv:x+CMPbGzIcM1EWhQO9Ao8BRzocOYHHV93UBG4D969CQ=,tag:VZ1H0HPy/L9eEIIghWuR+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
