apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:9rs2QA2Hbsm0xZtIwVrALNCw/Z680WD3kqPENC3Xf209cDMRjHFcgQ==,iv:c9vog/zLYd1XUKyAbb00o260Xe8T7lME1qVapDKWqgw=,tag:/w1DMKAYAlodx3QiFps3Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncm1GdFNFM3QvVVVKS3ZU
            b0NsSWJiNU80MmN3aUZJeXB1WTJZTTI5NTE4CkNIQVhNUStSYUxUcitTOVhiRTl4
            UHJXMzV3eWk2bVZ1Ny85bTF6NGhsS2cKLS0tIDVDbzhGdmNPVmlOTlVRUU45cW1k
            RmozSHEzNkNYNTFIeXNKQVBVL2pJeTQKL7wPNuGT8VuCLqXRGR10PK0J+afUG8hT
            f6mtK2sve6FaqifYPPfIXSz70WtI4LYnIuSCiKQTq+j2aArktTexXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T14:57:49Z"
    mac: ENC[AES256_GCM,data:2prr0hAlyfoJcmxiDqeEJS6+wgf2iU3xCeOq8kqFMwU/SAd60On7355SZDG0xPRXBuCu17F0kTzQYsq+qwqfGGFdmsM2iSIJyIuct/+msZWT5bAeWW7RAvh/FPp9Tbf19t884DLY9MNiCnaUFHejqPHZnwlnRd8gBk0CaSQSNho=,iv:jygDJuXhKFf0jTgpDGbPbRI4/SYJRT+3VNDM8uBivWI=,tag:oueroI6i9269pXQRV3ymiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
