apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DJSafyUBxzVOH78k62JBNQPwAbTg1d2mkt+LQfqqjdftLvKAX1VykA==,iv:JgcyPzhWaLzNEj3JaKGf+TBUNPlQ2ixgSDMzq06aPIg=,tag:/4mFOpHEQgYsSHap59KNKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcDRxaGRCWEVuTENzdm5j
            NEdJR0dsYXAwSUdlNHc2aW9TbFgrb1JXRmxNCmNOWHZGUmlqZy9LYUt1ckl5YzJ1
            QVA4ZTdieGdBZXJaa2R5ZTNhRndGNFEKLS0tIFJVT1ltbjd5a2hja25CU2djVExG
            dTVuNDJ0d3lLRDR2bHg4SmRLNFFRQVEKKdOMw9CzuQ7iUSnz6qX4qQ99SzcJdDxt
            xmjAIWSvEtCl6JvNXADvYb/4i3C/IfLmaq2j1JhuAT/NNQaCENumtg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZHBEWWpTM2M4cFZLNWlT
            cjZFUzMxQnVNcVdWbDM3ZHh3aDY2L0h3VXpJCnJ6NmF5SHRHcjlKaUNwS2tuME5i
            K2xic3dCVjZPcThFVUUwN3ZMVlVzdDgKLS0tIFZSb3J4WGZmVTRpSUFkVVRySXoz
            bVZ4Mm5ZaVBKOXRyQXFVdjdzVGZIMGcKvgmcXBYp+Rv7g0fx8te9TSa1wqGoHhFm
            l7aUEvFcuRw7TlZurIL+xQO4Fi34a5mr2CBruZCzUWHD7/19ZTaFFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T09:34:58Z"
    mac: ENC[AES256_GCM,data:L3amm29csW5bbEsy9rGGhRVGuZ9jo9E253eVzjWRFGGyLK5biKQ5mbPGwqFkbcR/HP1lpRayNqG3HXVGazLAdRAW/W1X2DhRxD6Iwte0odpjC8Ed9PXuSWKnrtEaWVmIpjY1Lpobbefk0/msXpu5v9wJZUrh0IOxBSET5EhZY+Q=,iv:UXDNM/PSfDjNoyWV/60QfnQ9D6kCzr3bUGKNDZ/oZ7w=,tag:YeTRXv2m4/WTV3kT5mjrHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
