apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:02Z8Bs5J+fgMLoEqChijtvA2ZXCxJXNqwAcwny2Ce6zrGh5XQJqLhw==,iv:TvdlqXgGXhG/rHKZiIgtMTCyGbnS+cl8dcMektV4MoM=,tag:WLVRz8Kmhcrv3V7Sknushw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaVc3R2lyNTgrMFk2ZGY1
            RHJNa1pUQWtpTTVwYW56MERSV1llZUdrLzAwClkyTGhzZnREVXd4YURyblF3by8w
            MEdNTWQrV3NsaHNXckJ4V2llT1pWT3cKLS0tIGtiNnluSGxnZzdINU9WSi9qcmc4
            QmFpWER0aTdGY2o2b2ttY3g5YmQxc28K1Bnl++vDdteAgsf7AaD1F2nT2KHcCYpY
            EoDx1ZXgFsedO4cyaG71ftNe1BYlAuEzP2SRKG6smia+7BZm8LgMqw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUlB4RExET3JQRjdUNDlQ
            azJWL29MSmNKMVlWcjErcUswdHhhSi9TWkhzCk5hemFHUHkwcytxS2R5WFFPY2U3
            U2ZmWjArTTZGeHV5eVZwWi9zd21jQ2cKLS0tIGN1NHFNa3ZLdjIxd05mVlh0aVVI
            YjllMDVJS2dLMnNPeW1kQkhVNUNGZE0KyuBYFvT6NjsoZbZxrUBuEvU3XOCOEu1B
            TstLHNGl1suprHP7fdtRWmC/00kCnQzd9dzbLKdkqAfxz9nk8QkRBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T06:22:55Z"
    mac: ENC[AES256_GCM,data:sSiUNeGXrSzjcslKao7iocebNNIRgrNoXdK/RlDskit9OExuJsn3A60oFd5xYo1PTjZhegEp4k7wNjYJL1/xl/8d0oFtvHmICyPRZr3ja1cZIPHd7Vv4IyUEwC6uhn0FhynoQfMPXA9fyMitwZ3fbnOawmIjy+c9Uy5yZdx/CKc=,iv:fCNy6UlRJYS207zOg+MorczEyXVwOYLMBPCo84O+y3g=,tag:WisDolbUrFqEmSZPQp/zng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
