apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DRszpJ4ttAx4c5AEoBM=,iv:LQZdBN6+5Gtg5Waw9G37yRQu8EMy686LA6YsLYARX4g=,tag:ZyFIKcgGaoMd3q1ZwXjD0g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ixq79lYrMxaCcoPRRpZmhkTq,iv:I81/iMpDBWOKhuWZ4Jr9VL/KCyHkr2BqRhsR8gvDAjg=,tag:/a4yKouN6Z/3XUKsmMjzsQ==,type:str]
    CLUSTER_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SKGVoMI4EZb7B8AVJJGO5ETAgVa2qIJTaCWdhKXegX83zlc8,iv:lX86sAmAomzb0OVdcUpTn+KgaIeZrRd/VUmk64ajdxg=,tag:ln2wBDB1JjSzfws4RoXvSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUTJ5b0hMVlkxa2ZKaW56
            MmJLNHdkNE50bUNqNjFFeWMwdkZpZFNxZWtJCjYyU1BEYzhSK0tnYS90RTBmZ0Ev
            ejcySmRtZldoQU4yKzNWKzBSb0VyWm8KLS0tIENFVjdDWTZRK29yK1Zla2RzN3Bz
            SWUrNlhNRlRlS2lnd1hMbk9jUHdOYVkK/v/3jDaHGdWrMt4c3RDhzHcE241CGLcq
            fCkjPooV3dPYyoreYTLvqsFmSD7fWPONkx1XX5pHqesxo2Cldx46+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T17:35:15Z"
    mac: ENC[AES256_GCM,data:irmTcet3yyTX4EixkQ1wH5vdRO0MyqF/bki6/LKq3XC3k7jSz6tfrjg05wnoG6MUgwRSVN+8bLjAadlVr7JeV7MlT5LeH5RveZZQ7gLB+PlJstqF5JAS1fyOdB6aJtMeTWSJ6kNZ5nIWwnwolrHclfATyxW9uVFvN6eCUF4027s=,iv:fjiNl0BfW5R237r4rBmkNImcJ7LNlrzKrPe2xAGjYJM=,tag:QnwkhlKVuSJGE3QRvp6lmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
