apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:4AiyrejSKuxGNeWf3CcbvzpeKkbJsDaTfpcHMQeFnWLr1xpXMbC8jJqCKjzoDhtPYxhzkvg4CfMZhFg+nhig4F+2Vx9UKQep+rOWs9e4UX1+fW93WvARa2Y5kBKAmw==,iv:2YC4f+1D5BX4iP48foVkT//ihCn0OwkfsWVhAb72rYU=,tag:7z1s+N8H/rKDEO5nDSmxkw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:DRszpJ4ttAx4c5AEoBM=,iv:LQZdBN6+5Gtg5Waw9G37yRQu8EMy686LA6YsLYARX4g=,tag:ZyFIKcgGaoMd3q1ZwXjD0g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ixq79lYrMxaCcoPRRpZmhkTq,iv:I81/iMpDBWOKhuWZ4Jr9VL/KCyHkr2BqRhsR8gvDAjg=,tag:/a4yKouN6Z/3XUKsmMjzsQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IzXzQLZ5UOGcEVxqmcyiqBg729wQIFQnwS3v/8EPQR84ySQ3,iv:rJkcPqR/6TeR2s1dX+OErY+LFiCgXUTNQRybjoPAKlE=,tag:yyXiGbJGWHmPIUgo+zhggQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUTJ5b0hMVlkxa2ZKaW56
            MmJLNHdkNE50bUNqNjFFeWMwdkZpZFNxZWtJCjYyU1BEYzhSK0tnYS90RTBmZ0Ev
            ejcySmRtZldoQU4yKzNWKzBSb0VyWm8KLS0tIENFVjdDWTZRK29yK1Zla2RzN3Bz
            SWUrNlhNRlRlS2lnd1hMbk9jUHdOYVkK/v/3jDaHGdWrMt4c3RDhzHcE241CGLcq
            fCkjPooV3dPYyoreYTLvqsFmSD7fWPONkx1XX5pHqesxo2Cldx46+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T15:35:26Z"
    mac: ENC[AES256_GCM,data:j5xBow6qQmZlqD628/0P3+YFju6/F1ZBONf2TZ/n23xGmdFk4QBSIyjwIkCpHppJxVofOu/lMilDPIMFQ2t2vTTVCF1fi3MUZ7J+oWH28lugBfToExHeYnAder8yI9t+24fdp+JeGOPphzHd/d5aG4AGnsTXgGF4aXDcQN9IANY=,iv:Pr9ATawgLkdAXdmIjaWcfrghwPCYmljvKffH4DKuk2A=,tag:4ZHGRvqZ8HBKh5xAlj6/NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
