apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7XlL1pwjdjARheC8z9Y=,iv:hVlfzKyz0h/ZSCVlLSRAPQZ8Q/+sXr6AfQh4NEXDT+k=,tag:u825HJ02usACen7OcNmF6Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:B+bsI5M+5oE+mjBrry1iDu8l,iv:Sqdu1WglthxkXWAxMF4wRa5ZsR62FkjXXv3O9+F2DlI=,tag:lf4zBkSs9K41DDSuBBJJAA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:T0h4zTlbRQZoeUzqAr8O99KZpvN5Rd4CEU/z891wmuUUppxP,iv:McUJgY/Co9NBw6MvlZnJLI+1hpqnelhGuWOLKIwohlQ=,tag:Etq8WvjJux+LQq+kBbYvOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMnNHYUIyQnpsbVhybjcw
            N1hJVm5WWldqVVNyemVYUXJncFZyUjdZOUFJCk5NeWFadGZIbGYxcHpwc1cvNlIw
            V2pxK05yNjFEdEw1aWRyVFJYNTM3cjQKLS0tIGhOWFhNU2VaQ0lWdytwNmVoaTNu
            NWNOaUtIREdxcWZsbEVPYU5DOEJYRTgKmrk2aA0t7LBIow4XzIX7gTBzkpWiOnWj
            jujIiV2//cktUJwYfT1PAzo13cJQAmQlltxQtHaW3hl+3lbC9gP7WA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeUpqYUtBYjhVdGtYL2hp
            bndpejUxZUllU1J3NEw4ZkV5Nzg4aGVTUTNzCkpwQ1pXWVRQOE9UTDNWNkFHNnF4
            MHp1ZTVLTGpQbm9id1lxckNyU2lYdUEKLS0tIHZFRkMrWW1UMVE3Wjd6MkowNlIr
            MmtEYkxRL0dRVzl4eTF0SzcyVHJNejQKNX5/QroRz55NASO2LB+Db1aafnAwjHEN
            dvmp7p5/H67QZ5ijj05RhOhl/pq1Ln5xB1f6Tv3qIWCq7LDkMTrr/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T09:34:58Z"
    mac: ENC[AES256_GCM,data:tvx9zwHd4s0ClJDT1yl/KZfDdZ8lh3ZEOqORZM+iynqeZv5JsyDaA4GgJYzseIyaN4gFlelyaBzASDA6kmArw+21tmQ2Fbc8vJxePgKtXtCBZfwXFMRCPXY/jDgfVw/Rj5D6jDDQP7LGs0u8mmpizSg8w2rJn9RXe2xIqolz2Ms=,iv:GTjLGuOam9vEOq5dbLPYxDIo95lVXNWrB1/rnV/qX0g=,tag:zbFk6DMed0WT54YtXbyYdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
