apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:X6AAHNxkwoAmriDhvIMqoREaZO5qHLenaOgh9U6rYR2cAzD59/AhrUosjnYoFEtuxxcVANr8EpaBL6pNhZrzEZqD34MCx4vJyPpwWBUZ7FmzxcldkVM3lh89LcbDBA==,iv:hsq3NKgE5gV0T3Bgrmb1iNSUpHr5u7O+HH4FwFFoM1Y=,tag:u6rqIpTbSE2G2O+rotkr9A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:sw327KRbO5xiCBNguwA=,iv:XpiLN3Uq/2m3dySYoYO2HU+KiptqdoMfqCY/b+DG5aE=,tag:EkXqCQYGukPs+xdx6S7xVg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:a5WFAE4+Lj37LzzHAxJ4iKDu,iv:SODwHhlbWART/CxLd1UgNZS86RvS/vXBTO9LuMH/+fk=,tag:O116Rx2gsp15lIA6XxOCjw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cgHRWZFvgSUVF2G5nu49xubgEenAySSmKbXiHSZsDkl3fvKt,iv:trYkmTtlOveDzl9lKQXMcoltqFocLu6xk2vkKoIcgEA=,tag:5XQyR/BAV7KVvI96SpJ4zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdkNvSU1HZlQxZWZmNnZU
            VGg4MGNlRTNzaHhMT2d5R0ZkMjlobm85ZWg4CkcxWjRPUEZMeFhpQ2hKM1hERkxR
            ZkZldTNCdEhtbmd1NHo0c0NhZVRPeWMKLS0tIFBMa3RyVDZSUVlzVytEckh4TVls
            cmk0UWVRZWVuSFJCbUJTVlk1WnNMMDAKO5Ilo1QrcjKGD5klfa0LZmJX5XApk8x4
            X6RVYeS80RcY16wwOzmSyTZodXJtjPi1qMBpDwueaqwet40nx7fy3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T14:57:49Z"
    mac: ENC[AES256_GCM,data:H5Oc/DySjc3aTg9Estd926RKhOaGIQptGtgBoDT8KonSkDxXbA8ZczTwISFybmODViQFs7oHgdfWotbfphA8rvdR670Nfmux8/0c0gHKiKz9d/x0CKoEUGvP3pDu7frLG9TOMRJQH0IsUXqxiB5QiR76G5lu10oP+UxRozRzmQc=,iv:VU5385kEeDDZaPg9crz5+G10z/8rHnP+Dn1a7vi/rEM=,tag:8iWaatzm4ftGQUsjZWHyaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
