apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:RVpwR47VUmFck+4ExSovFg561yxTZ8AToSU4Ps6PfD6n0/pqTe5MOA==,iv:bVxDWmE39p5LGUgwl2vOUsBk3DBT86aiRCinypO7Uuk=,tag:F891WarrlorZqh2w95tvmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NUthd1RlNStLV09taGhq
            WWwvZFFjR29lMzdhYzdVVmNLSUU5dDc3MUJRCkR6N3RxZjJZKzJIU0dDQ3RoT0h5
            eW04MTJYMklVZmZ4UWwvYnovWCs0NnMKLS0tIFQ2M3c0L3hreXBTTU83dkl5dWtN
            RmlkZ2VkZ2NTUm9yMGhVMVZuVVM0aFkKCTYUDJAOoSvas+ieuI6qaasmjJA2139E
            7/uDMHiFi8vXoXkS9lcJ2YjWjOKDpi7S0+UB6TP7RXyyUeraqxIjqA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUlpVTzlsWDdRTTVENTFp
            RkVsK2FhN054QmtRWjNqcXJaRERWSm9EZlRJCjZuS29Xdlk1b3pBc2txUmk2RWZK
            L3ZwWENCM2RZb0JPWEliT3FzMW4zTVkKLS0tIHZuNTNJMXdEd09MV2VBb3RiVVh0
            WE50WHlibm5Rb3pvYmZ4MkMrNU53RzgKM521ZnWrQYFF29xNcAf7uvLmt8KJ1gxm
            0oxjzshhQA+fUvYdpJm3269E1GcYrI5ruCFA7007b8QbZMLV92Qung==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T06:22:55Z"
    mac: ENC[AES256_GCM,data:La2u8FNYw9rqyfYVBOh+I/JBUSe8L4XR1rF4bdpah2FSHIuttD0L/xXntkjY31T3E2pkWsUqAOFdfr45hMiuqbve7UASkj2TeNdPSZld0lT47DSQWb3g95Jb7BqaDWC/kDBELFJYqWfZyU9EMcSU5pzdfU9RoAb29n3/5vcFlUc=,iv:EOvqhMBwSaw7milsfrucByQcGmDU48crHVZ+xBSutFg=,tag:rXT3JDUl9FfMSQRdyXbNAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
