apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:n4o7vSJcOVUEbuKzBpUqmR65JmtEOlJP2qq8DXi38jgzyYFTELQy7A==,iv:5huUPUKd0hpc9qGDjmeT194CvEcvlmvkDEHagm+qz5Y=,tag:JDYThfdX/NdT0l3zZO/9ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTGNVekl2MDlKYmRIS2kx
            Z2N5aFNJczRReXRBRmNHM253ZFVPNCs3T0FNCjN2QnJFSWp4MlJKZmx4b1EzaHU2
            VnU3bzFZVFRMRFVZQUVuUHVCd0xKdk0KLS0tIGp5aXQ1T2p4ZkhMSVRqa3JYVi9I
            N09EK3BnZGdxckZmTytvYk9hUlRwODgKe0EvGstfGnZVXxSZqwgPN1ZYVFmdzWRP
            wPGLMSev98ET/k7bOixhekJ6FVHp1bePsbrs9F/NApqADu5YNSfoyA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3amtRSTdUNDFGT2N3RitJ
            Y1cwQTRMK251bEpYYzU3YzdPMEVTczlkYlV3CjRnNmJSbC9DS1FLZTdIOG5iWUhN
            V2ZNNEJlY0xibzBkRVEyOU5yQTdIREUKLS0tIDlzV3hnVWwvaTV0dFFKTFZ2UWpw
            M1JobGd2dWlSamV0N1Z4WlJHaDB2YXMK8wKkypiYQNXgBU3WpHGNk4A3auqb2Ly0
            hAn2ck0RrOTz4BwG0HUQR3/ggWaRqdaXAMkgAGMCl/4uZ9JBRDYKbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T09:34:58Z"
    mac: ENC[AES256_GCM,data:YsrPd6kX2B1Jzbrp4Z76BqP1B44BynMaeVi5iUDgmJ9qJ1hhtOgvV2+jhXCGIUvPGX25MafnPMDBInzb8Q5EUnCpM7gOYxV4gRTuBXfrX/hwKrZSxioGUTjISsXPPy0WIv8iif6KuphsN9PGBtZ9omZxaIZP/e78HV9iCUSsUBo=,iv:37abnxgvYAFApa+aKzC4ZqgRMxccm3uTFulNoWz711M=,tag:4G4lzT6tVcWvYOCW3m7bRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
