apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:IBwbnYIoeCQelSI74UBivD+lrDWaEmnl9GiMe9dRL5zU07ttROaENA==,iv:NsoqbcqlKzIWqusBsfTl48hxGX0TYDCLG8cr2eKNYLA=,tag:ZauSER7Ur50Up0NV4rOSkg==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:AxZM5x5G5OfKWIv9uIuUJ5Fi,iv:9GC44VShX3RePC4i2N7CRr9i20nVrxUVdvHAJT7xxiA=,tag:hyadN9Qj2laXrqsB9/cRag==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:vNPhLMD6wux0mjRx0ALhR9BtluV1yUxoIla5+DC/4uqlxk9jYi79bQ==,iv:91MnvlV5NSwNDamdN1EJS8e5fr+Ac1uyYzZCwPjdQOE=,tag:T/EbIGvB9zaktGdB90C1tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTXgzNURtVkFzUnZwTTdm
            VVB1bkRvV2o1ZTkycFpDNUtwd1phNlpROW5RCklnNVQrcVRXSksrNENzVDZONG41
            dHRqLzhtSnhVSTVzcEpyYklOaURSQVkKLS0tIENuVzRPUVQvWENSZVQwNWVmMUU0
            eUxkckNBMHpBWnQ1bGZWV3BXY2JabUUKeYiz2fAqW3FKntgRVLY3rfXMmCk9tdoe
            vA/WIkRYt9Fda8e3RjwcZZgnwwk47XeOOA3nwiU2KuL0uMaxFkg2kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T15:40:53Z"
    mac: ENC[AES256_GCM,data:eym6QkuPtgbLrK0j9wb3c1SJIAAQV+VHQngsttFFUMlnbl5xPVkvxSOueSm5XS6o3C4YG+deJ+hvKD/6AQeKiAMIOJrutgZrDBtMZP/prajmk87ZcV2EQg3WcMht0w2OtbGl9u1IDoNtURyejA/2Mwgx4ww35LOj0S/f5YKsLWs=,iv:5WQf8VPBMX27o+l+9MZVLBc0Z6dXKE76X+TLzNy67cg=,tag:H+qnuGLn/Bf3v4LJF37LmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
