apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:IBwbnYIoeCQelSI74UBivD+lrDWaEmnl9GiMe9dRL5zU07ttROaENA==,iv:NsoqbcqlKzIWqusBsfTl48hxGX0TYDCLG8cr2eKNYLA=,tag:ZauSER7Ur50Up0NV4rOSkg==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:AxZM5x5G5OfKWIv9uIuUJ5Fi,iv:9GC44VShX3RePC4i2N7CRr9i20nVrxUVdvHAJT7xxiA=,tag:hyadN9Qj2laXrqsB9/cRag==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:NRWLK+V+9qpwfW42pocZlW0GUw+0T6eWZnPvGNOjXyycfl/2iKrdog==,iv:W7czA+YAtoDi4S1ndskM9s7BG2OfwA1gRrVR+LTnFPQ=,tag:6MP08E9jAP9nz7UF5YM4Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTXgzNURtVkFzUnZwTTdm
            VVB1bkRvV2o1ZTkycFpDNUtwd1phNlpROW5RCklnNVQrcVRXSksrNENzVDZONG41
            dHRqLzhtSnhVSTVzcEpyYklOaURSQVkKLS0tIENuVzRPUVQvWENSZVQwNWVmMUU0
            eUxkckNBMHpBWnQ1bGZWV3BXY2JabUUKeYiz2fAqW3FKntgRVLY3rfXMmCk9tdoe
            vA/WIkRYt9Fda8e3RjwcZZgnwwk47XeOOA3nwiU2KuL0uMaxFkg2kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T15:53:56Z"
    mac: ENC[AES256_GCM,data:NGdFiy9sBtoy30tpyoslbpJe9zSklxHiVcjNPhKsqHup+zjhZugCa/diEHPe/FZ1IQxYnwMZ0PFdr7UwgrRPxFl/Wku4hYuMTNpoq/635aO1FOQb68paiY/kXzdKq0Oh1gM4jt/V+c//8lHYPrILes16x+Tk5M6vWeE2FP9jrtI=,iv:5INPU2eHvuiCUgvRbUm9DbqMCk4OjRY8z1z6rQeHvEw=,tag:wyNgNTxvY6nQ61wDRv5Y7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
