---
originRequest:
  originServerName: "extmain.${SECRET_DOMAIN}"

ingress:
  - hostname: "${SECRET_DOMAIN_T}"
    service: https://nginx-external-controller.network.svc.cluster.local:443
  - hostname: "*.${SECRET_DOMAIN_T}"
    service: https://nginx-external-controller.network.svc.cluster.local:443
  - service: http_status:404
