apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:cR9qxw4MfhHjtmIucVkQiD/ZPknhXjBXP44EraFq+F6WTtbzQiP7rsT63vmiY4/l7KvuwQNqVPYfPbQ/NUA4x3PBZlbj7MUJ0vtPaR2IOMk6TCve+a4ep3d+Q0MKyw==,iv:7XmwR6wJentF4VH1PPa/9BdVdbqYo0+67V3bJBwFt80=,tag:+bis4v+/cZLTtitPFtTE5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZVBySEpSYXErQW84dXl4
            YWZvK1huWC9aR2NpU3pBMXpSdUhFSWlSTGhZCmc4S0hmeTdNNWlDczJ5NFV2bi9W
            ZlBzeTVpdU5CRDBLMEpMRDIxSlExTjAKLS0tIE83SEdHaXRDMTVCVmNjdDlwaGR4
            ek13d1I0NjZpNnNPOUI3OXNlNkJDQW8KfX1Yjfgki48N9AJ+OZxNughVI7hJTAjB
            qsMRgvD4w9zKR93G2Qd114WH61iPpW4HF58sVNvsNZCZ9CEWZo4DSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T06:54:13Z"
    mac: ENC[AES256_GCM,data:/fs/fkzu6eaGXwovu9/+BxxBTPa6ETR4kWHRkl3jE5/ypL4DoJeEynoFNr29KxGRB+fSGIWAaauyl4RhmiRTePJwPrXmQk4w/aYo/9OWHnextQ3hGRFwoBc+ux2ZgwWVCfo61ROvXGDzpDobWZW8bHtPMdot8I2z7aJ3wulU3oI=,iv:tyPN8q8VtaH2z2C/0/b7wNy/ZM5i+Fl+vzndnWBveEQ=,tag:u1QsXdI7iTIpgN9K0EhoVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
