apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ROUYER_RNDC_KEY: ENC[AES256_GCM,data:na5Gvwh1go5ReOEEcnAy9dbSWlzsQJ8CBv+FUaT16PX6aPNF5fxrjDb8vdA=,iv:RjeaMP1IYCPMVYINu/TaLrgi5Kvm6zT+QGMlEVybjt0=,tag:PUPZkjqHVM8S4+J8oEwe5g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9tDLy2fzB+2kdoUSAlMvkZKK,iv:kRJetiXiQY9xEjhQ005Fx0GQB2tat1hmVmjLspZk9iE=,tag:KtsMJxNGYElLrmnGOqzsEA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OmhsKufwpnC40P7z+b0ZDjSURikLgy3QhYcX8DvXo9q0qqK7,iv:kMjHIgcEOui/uY4XNOoggdwJPf+i4rZkblcWnfsL+lk=,tag:+y7zzX/fxyBq8SZE5xug3Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:YFVuk0WOo8jEoqtitGc=,iv:lw7rj6n7hbvXzghoQKwrtG7WGJluA6+oOmHxv2GrDaE=,tag:Bg0dXVmRZOlLTkTOvnxIgw==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:cA6oRO+iiQY=,iv:BWKm7X6DSXcTVd5kq15yYd8bI/P85ijPQxbvXUV5Uks=,tag:WK98BXNokrXpKWoxHc/O6w==,type:str]
    VOLSYNC_RESTIC_PASSWORD: ENC[AES256_GCM,data:+0gjhkySpDfE0yknNUbeI3F6pBcVr4FOag==,iv:wqsMKwv/RvU+UXhjYe4dZ+PZv8VrwpWEE67YNiAdjpY=,tag:epTvs6r6QxC8/PlnKFxeRg==,type:str]
    VOLSYNC_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:BQ2gZxFbPOCQF8YX0y4=,iv:Xi8aEpWAnXXVabj6l8UmTBIA3XZ9sk30WovX2+9EBFA=,tag:FJZJ0f3iou7K5Nvi1N+YMA==,type:str]
    VOLSYNC_MINIO_SECRET_KEY: ENC[AES256_GCM,data:GDUOVn3DYHL4fPIl8Ff2Nh0yt233cVZD7Q==,iv:vpkj925LjUee/6FoOsqZLf4YMkn4U6Zqf6lpjEuPdSk=,tag:eUwDpYB88mIEFytnZ9/l5A==,type:str]
    VOLSYNC_RESTIC_REPOSITORY: ENC[AES256_GCM,data:75sHhBTGCEET0JzYVKdfM0xZIIXapxTJUdK9yEj2AOx/ngoQ,iv:krm1el2lW4aSd+BJQATo2oXb0/DNp0OLF4wNNE1Gq4I=,tag:/bqIrUqkKrnEK/jdoKA/dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMGpOK0ZzQUxoQkJVOHhv
            WDhENitxS2d5SWtweXluejBEQjFYQmxEL3o4CnNyYThGMVVhaEFndndibU1hMWRm
            SEsxVVY0Wk54Y1JYeDZlK3VEV1JnY2MKLS0tIHY0bkxkVlZ1Y2RIWUNGNDdNbHBT
            a0dTRlNadE1WSndhdmF0emFGSWNKNncKaUnqzK9A4kHT//7VXm777MsqzIms6/Q7
            bIQ8ArETHsB8oN1DxKlQZgdhgBfrsFy2UGDdPtgbOhHzZ75J0tbPbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T10:57:08Z"
    mac: ENC[AES256_GCM,data:X+DsToOf4nv2/HEPs3n3QKrtCFQ7uOvANwkdmSyzrcb/0Z3OPAptOJwEpMkP/t8rGxih1Vt1AeVRRmFW1HdoXz47Qc5dkO6m4oqL0rjRZMTpWCIV1CtpXwEjGTQZ+/jaPCDTt3i37zTyj9LB4KqrLE0SWGxIby3Wajs/7+aYMJU=,iv:+O8CmjpqNcXFt6SnEEJIIHX7Sag+qhR8qgKAUKkbTsc=,tag:BINXmc88NJTXccGGIfCO/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
