apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:d6yW+9L68QxRq7+4YV+uV/vYIZ7O6jjdN4aD9qkX2hphkKIoly9Yx4GF5WNTxJ1xgZyabOMMyMfX89Ij9UqYXUq+YW2Nru2/UCgpu8RLIdh+ljl0Q1c2rORuDCJTJg==,iv:BeE6fevGVy+AHpRPjrdmc7McHhMckbOVltBk/TuZJl8=,tag:mCGp50dxEyJ75qPJ87ELJA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KZSPwTAs+2k2aS21yhI=,iv:yiPzvlJttwpKHrLwenVI0NTkKedkjnd5gtBMQdM0MDs=,tag:7/HH8pz5RIW89CeOVx912g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ry8tJo0jjBNFGbSEk8VOMdA8,iv:OlL1u1WaO5MO1GFV47TsgzjwgF2lFBYfexhYm+KFcF0=,tag:mWJvqqcgVauTjoW/qFyPXg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:R+WBaRoiJo01T55BnNsZWAfApxgeoUXB8768S2WtwD7gtCJx,iv:1aX4+GhR/HFO4YYvR1j1VSgOby2ojGYklzfXoMCXuCs=,tag:EPL6qFek+kzakWZvpWRjmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SUdFNXpFcUFHMVYyTEZ6
            a3NPT1lkb096SHduMmNSSjYxUGdMOUlxNnlzCjhJWldZcXNjVzlhNDhGeE9GeENt
            bmhhQ2JQb0JWdGZQZWFGdXo2aVhNMm8KLS0tIGdKNU5jTHZBWHQ1bDFRbWdNM2x4
            SHg5UkJkc1J6QXI3Mm96N0o5NjdXQkUKQjAuh4VeEituL2c6MXtf1qyt1Sx68Eml
            Kvma9MrDbH5r29V6Yok8WoxYfkTdq1mE2RTehJPWT37WrQlIyvxZiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T07:32:51Z"
    mac: ENC[AES256_GCM,data:+iwLdjGUR6hCgwvGXIniru0h1YjTJBpx6kvKLnpyV39bEMZop3/uYlTNaiob+oZlrE2sTM9jZ3MsAhMtOnn8d3foicVOWQ6Y+a16A/wZ1HYjQkp/C1mCDNtuVJvXURBV7WftLvs+lHgRa6BjUSnEiEC0G53pLlhNtjPfmCNusVQ=,iv:f7I3oTP+Q4up7cWUIZ17UUoAh62LlsDPtR5nZklIBEM=,tag:aQfDlp5ebQKWTudkGewFFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
