apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:7sjuX4BUJVU=,iv:xXmnSyrMnDfY0lQqxXEw4i+v0wsFBrYVpHpg/hn3u4w=,tag:Ezzr5Dk0lzVdVFTXLg51NA==,type:str]
    password: ENC[AES256_GCM,data:jVB0yYn7JkDavq8DCh6+0oyRs6Adk0Cq,iv:slffVAooN+ivVU3/cMc+M2VrGVyo1jTgi8wI2+AE2T8=,tag:7DsIkHl4QnC3Iycxk+QBdw==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:tLZZTjz6fDXekFb3KBo=,iv:vmVj4aWl/Hu+rVH+7YnWYg2CTDwZUNDStjJyAzamTYo=,tag:GstBfRyAACtmyYHGffddcw==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:25io5pOW2yO4j2XcjEQwQ04T3LpbLNcVaQ==,iv:iwMKApfBFu/6Y9OmkEOPdgE3b/WQDvtiuweYpzlfmUk=,tag:/t8+J8F3tnY4VHkn8y20TA==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:9Ts7k6Tt8v9FVs78UMI=,iv:1ngByfcvJVUVmwJk9T4yzsJ8fbP3ZWF9rknYHCjRGM8=,tag:R7/mnAHEldOrIE+9iZ8xAQ==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:RM5/LfALYEbciydz1wII7XjRhOL9RcLT8GFPrs3be3+fs602jiErTA==,iv:t85xrlk4st+R6nuiYcH20pOph0Yns28Idi1WUAXOUU4=,tag:n7wdoVbLWyCUqmvRw5e+Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ekxwTkVjQndJWTloYk5U
            MkpWZGkyT2diWUhEV0hWU1MybHZ5UjUyQ3pjClhvU3JiZmlUSHovbmViczRiVlJD
            eFRUb3FnZWxyZW83YUdPUGZWMHkwSkkKLS0tIE9BS2swUFp4RENvakRIL2p4ckI2
            NXdRRkhSYk1aeHVMQVVRa3VZbnpZbFEKYaypHRw/Q4casIvaT94Ko34U15WVMi12
            j0EK5Y7xaNgZG4tvoySDM7aTiU/3g3/GxLbOpuE2sznlgZUncR63AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T12:31:02Z"
    mac: ENC[AES256_GCM,data:Grnh/944qE+qrDjO0y2A1INI7HH9nhs4TCrHqPal3XrYMl3LAgg/0kU+pjn5u4OpTU9Q6TU+b6JFcc2m12NdXQIgPEdE8g3/9HwSOg7VRIi9B8JA8r+G/j4jmyxVPewtbEnuLg9qHTxQGItT3iCEVzRmxO4Oex+wK0UZmhHgG1k=,iv:MPhyk+0R08ZXsPuD4mcCKh445sVPQCIJA/aU54ofWys=,tag:i9b6Kg3wvFW1mqt6RmTRlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
