apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:mz1TdbyFs5tx2HpMYDj2ZGiXBPKM8+k38QCZFPPqcr6zi9km,iv:iDSvgosypDIm2I7myhZ8dNlPWEILY0Llpwx12JRhlC8=,tag:8JJKKFMlOMs/D/fpAdYkMQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:DbfsF7gE7Blr24XBVyPaVgAJrPyCHKRraWSdwKtdMF3FJFvcbqUqXZvoZnNmpVWsKNopnNSGnT1A1ZRH2rwl36xPR6GceFc8f5rhvbQgXC95vcEDa/REN94NN+hRF19HNEPnW9SnIYVZ7BoA/EG1Ff+giVUouWXbPSKgcRN4aqiZIl5Cf7mA4zip5N+BiawAl6uOKoYNY7xS93ahhzhKGK7XuEAA1oV1kMivScIGCw==,iv:67zGexmTIOwdwpUFTZeST3BfWFDZgKB9zVrT8S7kzlI=,tag:wEH8JCtxwIQDKkwehecz4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dTZtU2JDWUs4WVZtV0pW
            YzM2L0tjUHQvN0VSOWxsS0w4ZzMrc0pJSEg4Ck5nVUhyUzJycDdTZDFsNUxIenhp
            NGkzWUxyVHJuK0tIVjEvNVROOVV4VWcKLS0tIEo4Y1czc2xWajNXT2lVR0hiRFBF
            a2srU1RuNUEyVytjejBpd0tjdEF1V2sKUIMyyJ0cjL4+mG5jPm694kbiKoxEC6pR
            kHusIdv7KbCcNbVlTDuFILy3ks6aDXD1DzQIKBjnO4eRjHk2pwpyrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T15:35:26Z"
    mac: ENC[AES256_GCM,data:b5flLy+JmaPIY0RcCBIzEZfC/HtF4QwKfljDpcFflApry1QG5wbh5do66/2u2fNDoDVz4PuNsMiZQ1DOnf9vQzWA34pqo/Jdr9EmBZwm44MCtb/38rVGfGP0UsgjxX66bfbFb9HjhGbGqEpzh8SeEwKtDcMYXYckRD+Gdpi5m9I=,iv:9+QoCgJ9Q5yZGOdjJ2Z4/0o6zERpGLIX84beg4brFX8=,tag:b9SsLyKJg5po7ps5dAr0iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
