apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:D/0Hyrar972gp2uIGnouEW1UJXC7ZhyUOvxeX+ZsC/yWUCDh,iv:ArNc73iOoYG/ciJzmBcdBYts1VIYNivrxYgKVHvz+pA=,tag:ZiAW16iBtdDUPyslH/X6Pg==,type:str]
    credentials.json: ENC[AES256_GCM,data:TLd48+YNrHKIuHo2WeqdPy+LkZtHYb3Nr4exTrbGLdOlvmkxSvL6ZTMRx26B7i0Ujv2qEZ6c0u3AI5pXMNrNvhgQxJIE7a+uyc5FyJNhtmmCDs9vs4ilv2d+indL+RW61uup1eXhVBywV15AwE0aMr9HiKBys+wLVgAypdETIAuhLwCJZ9oZ7o20d+gVtZ47eF3JjhSDnaAjesS7bx6apEMP8C/WOCiVGgEfN8z5Ow==,iv:y5JtyiWciZpKW8eN/Nqeas8toVwOL3/Y9FOXjhGAoo4=,tag:f/X8SFaYvimSalJq3gls2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWXNIc25DSGJyZjYwWGJE
            TkxydCswN1pESkdpSDRna2xjT0JJaTY2aTBZClUyOEZpdWI5Z2FXd0tPd0NYVk5C
            WWJseWtrWHo3VjVRQ3h0QVZCbjVIVlUKLS0tIFFlcnRVNTNEZCtxYWhDemVUbHF1
            OHoyTkZ1YkdjVHVGM3ZJQjFpSm1HL1UKdCqLOBIw43EnaVDCB4mMlkzKdj6H8hNg
            x9X3NrzBskb2OpBh7FiJctkms9//TnssdbliotZupUoLUHSHsiCtmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T14:57:49Z"
    mac: ENC[AES256_GCM,data:GXJLMAZ9ehFtd1qZaQ/qO45dsswF13MrAXzn917NZnOhErxGJHmP5FPInz4zeOn/l7cGUYQn6qJt+AZe8S4H/ljEhgrTfvXtZU3aloTHLwlW98HuhI8fW1stBpbSpDfz/b4Q58ZbmFvNgXCZ48KirEGx2xGV1tMpP2bJQ4UQHLk=,iv:K7pQHY4gGQYsHegWZwx8S0XfaRovCvOQBUuRVDQWb+M=,tag:45gkuavGTRFgLh8mOUq36g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
