apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-tunnel-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:mz1TdbyFs5tx2HpMYDj2ZGiXBPKM8+k38QCZFPPqcr6zi9km,iv:iDSvgosypDIm2I7myhZ8dNlPWEILY0Llpwx12JRhlC8=,tag:8JJKKFMlOMs/D/fpAdYkMQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:DbfsF7gE7Blr24XBVyPaVgAJrPyCHKRraWSdwKtdMF3FJFvcbqUqXZvoZnNmpVWsKNopnNSGnT1A1ZRH2rwl36xPR6GceFc8f5rhvbQgXC95vcEDa/REN94NN+hRF19HNEPnW9SnIYVZ7BoA/EG1Ff+giVUouWXbPSKgcRN4aqiZIl5Cf7mA4zip5N+BiawAl6uOKoYNY7xS93ahhzhKGK7XuEAA1oV1kMivScIGCw==,iv:67zGexmTIOwdwpUFTZeST3BfWFDZgKB9zVrT8S7kzlI=,tag:wEH8JCtxwIQDKkwehecz4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dTZtU2JDWUs4WVZtV0pW
            YzM2L0tjUHQvN0VSOWxsS0w4ZzMrc0pJSEg4Ck5nVUhyUzJycDdTZDFsNUxIenhp
            NGkzWUxyVHJuK0tIVjEvNVROOVV4VWcKLS0tIEo4Y1czc2xWajNXT2lVR0hiRFBF
            a2srU1RuNUEyVytjejBpd0tjdEF1V2sKUIMyyJ0cjL4+mG5jPm694kbiKoxEC6pR
            kHusIdv7KbCcNbVlTDuFILy3ks6aDXD1DzQIKBjnO4eRjHk2pwpyrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T15:25:54Z"
    mac: ENC[AES256_GCM,data:Hi4wwVEZ3G35h1jwpNcip86tTwLkmQ4Bh0zHkelwsZel4KhE5Uq4/+7Hk+u7oc5Xw+h8N7CfdA33j6+yygj4Ie0wcbhlRkOD6AHEDqtQcYDsu8rjSrBDB+XyS16T8XI2GokyVBVFWCnKCBA+E6m/InGxVMIz5t/mSAg3m9zye/k=,iv:JKUHHFp9G8w786XvM9U0SFw9mQkbwf0u6+5E0AMCJgQ=,tag:bgT3kaSSYlMnLkgUGX0cWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
