apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OLd6BInEpPYvepTDgd6S9wVruZl9xROwtGsnUp2XuyL0q9MF,iv:ehYOmLdlOAHoUBWZ2X+aJlVD3KN++Funiri+K5PI1tQ=,tag:ur1sFgDd7AzyTZQ95hP8XA==,type:str]
    credentials.json: ENC[AES256_GCM,data:o+iBoYprIXtB9aeig7Tt8wxR5+UFqvEv0UcNhiPWzgSU+HAnYKlA3s9C7592hFXc++eNj543sOWt0T7R209y7NUAmRmZCrNp8+DKx0LdjPbRIuI0qgnXHIJka984DRYVyS/GqhxUi+6RAzXJ1mud6dAtDTjPsMjjo9+g4pGBXzbTizXTdM6XLt+4Z9TMY+dw8FoaKhFqwaDhH71l3c/0gEZjVQhpEQ1r3SI9Je8E+g==,iv:k+/YmVeRuQYZYlNMUgR97S0mpRWCHm7kQcsXXWb8tlg=,tag:R45bY0kb/LpC9m0Ag1CzdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbUg5eE4rL25helhvV3lQ
            YjZLNzBmSlVIaEZiNTNJZmtTcHlnNXZLeVYwCjBCejArZnJ5cDJsNUs1QVFQTFpH
            d001VXpBSVpxVS9CUE5ydExSVUg5N2MKLS0tIFNucENFalRQbjcxS2pSSlRMa2pR
            ZTR5UnNtOThRRG4zVm5pNVZRZUZ2V0EKOopnBryjTLRLLe0V2FqgmGkHoqnrBm3w
            PhK60zctglfZ/zFhV/5S1SFc3mAOxgastesxnKoMOE2v8IAWtKnMnw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR1RHNTR0WFpYU2dERVk4
            MVUyb2paRVZwWVQrNWlsaGYyQXh2c0Y4V0U0CmE2alpQVUVrSDZEd2c2SEM5YXpj
            SDh4RFdJcDRpUEtKa28wczlWOGJyMW8KLS0tIHNKMXdwcDdxSlM4bXhwZm43WEty
            ZCtIZkZsOEh1aFhoQStOYklVbU5CMTAKzHlwWcVa4tug/IAiiw1wiC0ZBmwSOgtF
            dQZh9sm36/Xqu6R9zsa099j5qBDZb6Yx+9D9ho0s62ns0n0yd6uoRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T06:22:55Z"
    mac: ENC[AES256_GCM,data:IvuENpSja2/Zg8EVgJBegtvrElpY1pIfnG5u15uK4Xt4NKFrIpNv13Eg7pRSURLLDWKezh0zAbyShX2oFFrl3Ny4qGSn81jkapaYY8rRXZE7rBhDTGvqG6CBg/Nzi4UxW8MfPsyb3PFVZ4RWYMxzKwmF+blx+JWkqnfauWcq8Hc=,iv:a9/TSxNeWaFK4o9BTLLgFkHyiOk/TrbmGZ9xYSxgKTE=,tag:HXuq/0lPPQ7f5lUPTmZ6oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
