apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:eJG5Duvi+eJyAkjWj5H6XbMLZ2WjgOta32Ri1A7irdc=,iv:cj48opAjIW1EaDOzQ9hzfrbZPXT5h+tn1X6BZSGmF74=,tag:FQQJ25YKyrdOrksFwtLk7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcUJYS1hMa2I4WkpMVS9L
            SFNTNkRwdHZ2Tm1DV3JIb2hNTXp3WHlxeVhFCjVCWmVqcSt6bU15aEs3TXdYWkJm
            dUllOG9DcU5oM3VCUlQyMzF0M3JMSVUKLS0tIFcvbG1lQm1mblFNSWc1ZFRHMDBp
            aUxlU3lDcG5GbS83UUxoNFJVUjhNVlUKWCEnsp7ic1Hb6uEZ1rAMHJgKM7WC1rvF
            JuGNrGWEENW1WcwKJoNUwSR9cy2y1MPikK+mD2GCFaZq+p1b8BGgUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T07:32:51Z"
    mac: ENC[AES256_GCM,data:wqso4ZzHSGLn+ydCRqXymPih+5/Tw4rX5smz1f3Svoe3gYoPzob0nIgP2J8aBlILRjN7vL+FTBemWlv0iBhNz+KJCf5qfqjgZiKv/b4xe5nO01ewl23gadtTHV4BVXjAteDv0BT+NR5mNEakgyCkpXoNN6Jw5Dq5cy27n82zT5A=,iv:fPKqKperPpC0IFM/CGFxnUw9IaXkcFqfFJ+Dp/WhFuc=,tag:2nn2U1KqoFN1yNGnBbG6OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
