apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jA76ausqqZZtyigLf0wISPONgVOaS4E7ddy/4YL+c3U=,iv:62po1a/3+1VuB/KffCwSy4WAqzyL9z23ls7wuNbmO3c=,tag:lW2a5kvraX6ctR2q+nMAzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWUNqVy9FdjF1WFFaMkpU
            V2RHMGZUY1EyQ2hSMnBnNzZXUEdoakRNT2pFCndETTZ5aW0yV1gxUkFlZWpxUzQ4
            YTNhaW9rTEVKU1dUYXJzSklmeVFORnMKLS0tIGVmOEpBN1IrOENPelVzOWtFY0JB
            d2dsNm5lajBaeEVwMUJETk1NT3pFeG8KJ8M38ilqlgSINMBl8sornXPFEMZTIs9R
            NgcfJRQ9faM8onKV6N3vNrvSnZvvS4bihfytuLjeb+GcGwQO751TVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T06:54:13Z"
    mac: ENC[AES256_GCM,data:MWNY0n2UoccZ27NCjcn8KOQyrEgQkMAiGEwi9p8/UxZnHBFSfBTESWRgiIA4om/fW4F4BhZDWIcYiGiKVankfgiOUJMFDEPIwM+PlkAuTl3tycqXHNzumi/jEJVRvdYDHGUNCZnjO4b4Xa/y1vZ/Q+nA+ZEv9T0T+k5lFDDWMt0=,iv:DSRbFVZ51foWqGr1Yy7RRiTaC17vzJR+h385dkpqhCk=,tag:Tc8tRjYXAsa97A2ONfQn6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
