apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZIq03s+kZQVTMKAtV0SiclmYmmXISFS1k0vioSvDmUHICEbL,iv:wqDJmyyaLnF+vR/w6fdY4PR7bMHkQ5uUVc8ORoGi7/I=,tag:gqIUR2PjYrmBktpPFevjdg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Ea+9G0lXFnfQZS6ojQCft8UZAM+orag6f791CHNyPrTFiGbUt7vI/G3qXxgWa1vA+fN8DuS6nzmAs4tDMaEyWQxAPTlrWixqKDmEKILXYqiP9tNmx+7FLkr0quRVHTDBA4gN1LITqDKpQLjDb3EEwXJesEfh9/FddB6OhvXKWNqkGwWIM6KqIWnDACldGmdMKk5UkD00dEIdbDFqa5ZUwLlSDtK7TaZ5DdhYi96ZOg==,iv:RioS74SPo7Bi5SajUXc2EZ3NYAqlfkqVFdOVxcwqvQg=,tag:H4jnDAUzn1YBohymIhd1JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNUM1WjdtQnpqdjVLUU1B
            UlFXb004MWIweFp2MjY0d2VkVEZ0STBNaHlBCk5RN21kWlg4Ly9CbFFvNk90RCto
            WUFtY1V2Y2VUV0dyTU14WmxsZnBqbFEKLS0tIEoyTzBOMlN6VmZZU3V1VDI3SERI
            b3ZMVjcyeVpIZHJpKzZvNWo3Z3FwR0kKk5Akl68S2+WOD92RkIJIV1frgaDf9sxc
            amZ086vMRE4Ko36yDoJKUSxnOC2BtvbIal6BemR3+NioVG20PoAxbg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1b1FqSGJ2b0dISG8zaHRJ
            S2NjNUViUWlKZzF6bUtOQnh4alJRTHp0VkRZCmttSlo3TGhWT2xOWXZlald2NXZ3
            Vm0rbnJ6TXAzRjhtV09aN1JhTDVxaUUKLS0tIHI4WkQ4bFI3VE9mOU1OcHIwaVBl
            bFpKR0J4cGdxaDFHWjBmbnZ1bHA0NEkKDtPFKZvHlaxQawsSxHq6uIGy82uk3/2m
            ef9SQU44TipzJYw2YXyF5yeoVDtln/WqjS384zcynIwDjqC19uK54w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T06:22:55Z"
    mac: ENC[AES256_GCM,data:5pa12GEE4kjKQPJOsOPQQholaodHPbx+f9miNYV6eeu+mDLOLiXsQ0Fe1RI2SfqzBs9+0qBwO61SJgFq7jxPzeUR+bn9sVKn1kNg22Exh0IboVnGvBC2uHkvWANhbOdkMsunxX74FTLAL/1qS35GuIy5fW1tItdkva1N6XAN4NE=,iv:TIXvTuIAVlT8SNrOT6G0bdw0UdkKaUsru9y5JHAgJfg=,tag:Qgr1oaZ4BwDXPG/VPfaCmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
