apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:B014/6HebVWeLNbSctb7KdsPeQMWzpzZDzer7WC9mmkMxAup,iv:nnoLHOohFxcRepN5ODktIYKLdPH7O1kXwdXTk/T/lD0=,tag:trxChLk9W7DJa61vzSbIoQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:NDr8HF/Pe7d4kR9w/LReg6p0rEF1d/+nCPJ4D2hQt4Wr9nQDd0fiEt0cS+/rlgmoKeli6XlgFwMVsBRPGLbKFN+NrhrCx64PIgAZimbW2AoyyyLOtvEvnIq+I7sMIo964MKZFts1mVdJnydGORgBMAm2KVqaDyzCvDB979OIHkU+wHmW4c6Rav5S/fhQBM/2AJUX0Uc5vVH/mi7HiA+NL82PS9+lzZcVPGs6ht63+A==,iv:L3XL6Ng6WzqTHvtBSX8sNg1+WyydH1U+H/E5J0cjIco=,tag:hoj4AiLyMAmV/+eTFckzDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swfceavhed7qqdn6tq3s6dv3ny7m8ngk5z8ap64kk4ztumqgxc8q3x7eed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByc2ttL0kxUW16NCtNd2xE
            L0k4bWpIN1FwenNoOVVqcjFBdkRhbGNlcDNvCmRTd2N4WHNZT3dXd1IxZC9KTDhS
            cWo2MDFXYnM5ZmpUd3c2d0sycGRCWVkKLS0tIGRxbVlJMTM4Z2pIYzIyTVBBbGI2
            UlVNbk9OSGQ5emhmRU1LQnlxVUkyTk0KBGf/0SzGwyB46wnUM9sLkShJaHvQMs7a
            m3x3wCz4pmr2u6/pbiQwvf8ZKPKDVXIifh7LoGWTYJgZYPMCv0GP4Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cFV1Y29xaGxsNHBSVU9a
            QjdjWExGeXRQd0UrWmN4SjZmcDR0VzFKaUFjCmFZTTZ5dXc1UzZNVlNHTjBtWXJ5
            SlZvYjlYOTQ3UGFMbUlBbHlGUk1BZTAKLS0tIDJFbFFSY25hb0xzTlZsaDJLN2lF
            bnlTeFdFWmsxRng1YVowOC84Q0FpMlEKxBmHVVhtUueaAgFJtXJfqZS6ishAHSj7
            LoznhuXKLTF6moHMgm7zUXjKxnN4JZFmjU0D+SnzWOhSULav+K1+NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T09:34:58Z"
    mac: ENC[AES256_GCM,data:mBNcliKNRcmOiGzNklwtAOVmWBZULPCdeZSXQ7Q5qZKbOpHdzb5/gqYc4vK4BWUlnSwNXICg+ZRSkxC/tOKPAhjPEcxd0mYwJq3ioND+yIQ7ytDhBU3e7w7Z2fWzReA0JZeBlcyLUXqYQzfEUhy3onARHUkS6JU4+jaPkFHMNLE=,iv:2kf4Ye3m9FmF5y6rxW1u2BIAOZWSeTT4RkLkCp4fzOg=,tag:/NpMEGZgQ0GE2aMNwsbt6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
