apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FVgpZkhY5EzcWgLS/hKrO/TDqqM1Cj+yUoSUIBEAE+YE24p6ntbeLg==,iv:402k//wkYy6qxUXGId4NDxBUo9df9azeO31QkQ4LKGs=,tag:U7DieHwo8fqefkCH5V8Trw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdlRlT0E0OTVMQXMzZEtB
            blJ0bEZ1a1haZ2dzelphR2s2RHJ4dWF4bVZVCjBoWEl5OTVyN1lFOEVlSGpyd2Fq
            N3hCS2NLRWhKWDUwOGRoQnZTNUp1cGMKLS0tIE0xV1lSd0Z4cTdmYlRtaE1EUEs5
            UEdDaE9RNWNneElWaUswMzVMOTVJbVkKauUMncHp7TpUWgahyG7NYKfa/RlGvHWr
            hkthDUly2yuistY1IXRN5nP9+s0WDL8585pQqy+/2JbUsxVP1n954w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T14:08:19Z"
    mac: ENC[AES256_GCM,data:wc9nFyKbVA8LM58Yiq4jjL/oBlFNfO8mjS1mhKn9SY5H4Y5a4HJBiiGj9/UJOxuJkW4rTpKE1WhigkrT4fP2R+rVunBRU3pEgjTGjjFlMWLz/F7fMcdxNYlHgiXDo5p95iZXJ51shJ0ZkdR4NvRgoPuopIL9BfWKgo9XNYH1HG0=,iv:39lpxGsNkCKQ16gJ2/uo6x3nSwq/nnfQQZLJ64aFYiw=,tag:MKEl41JobYShfpG9+HHLoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
