apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare
stringData:
    api-token: ENC[AES256_GCM,data:/Sdrjdad7kA5CpRMF+9XtAmNW5VVSMIj13rdz4P4U9GL7IGB+kXiXw==,iv:cVHqkZcjPzckOeN3dPTlmu7po7KMVJst+9o0Jyrhr14=,tag:jrNThNWBJrteXxvXJVrG2w==,type:str]
    api-email: ENC[AES256_GCM,data:YmZUhWxul8kk2PEh53yNQ8HM,iv:J3t5/ah99O/h4HgjQ9MZDIxSmJSETn0X7+VLc/lse0o=,tag:Szj8rt9369enn9I/4tQoeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWkJIa0QrNER6NDBQNW9W
            aWpyVDYwZ3RrNzYrQkNaNFRyclJxTVpWNm1JClRJQklEeUgxTFRlTEY0eFUyMDlY
            dkFGL3c1TUtHQnpSdEJHOGJJMGQ5dUEKLS0tIG5tdy9lcExWK1pQVE5JUk44b0Jx
            alUwZ0NGejRIWmZLUzl3dVBIVm4rYk0KC+b3hiFFq+VQkl3ghVPI2n2ap1XZYWLQ
            O+XQtc6weBcrCiWmgE+v/UNgkIbsmkkzTHTLLavPX+PVKKW25/Eaag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T00:58:58Z"
    mac: ENC[AES256_GCM,data:vyeIbMyA3jB5AnkfyZGlkCK6v9S4qtEdMjnSCKQQR7C7XBUBot5o3yreaPDT5eWP+OultKeNE5AX4t0OjSe/8bz30e7vljG69SREqCeAunOCHQFtgUexYiX8tnaN/bO/81GErP4KpecF5+oAzpAhOuXPDFukW8b+5WpRUuzr3CU=,iv:T39iDNHPvTspyBreVE6rjzoO0xzPc1zsQANKk/GCYUc=,tag:hLhxdL0Ms5IgJbiEZNBOjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
