# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli-secret
stringData:
    BW_HOST: ENC[AES256_GCM,data:4H2LcEtmG0s7DJLOyOJDoHPIpj4l+aSf7RTg5fd2cGis5yE=,iv:Rl/xb6Jz4D+HIGoe4Q1PNDLF1enKy78mB0L4tg9QxDc=,tag:x2rRtMTieUQLSaBlThNxaA==,type:str]
    BW_USERNAME: ENC[AES256_GCM,data:6SHt8Q/DIC4nQ9VXdEaD9sFgkIM=,iv:V4ra89wFz57sq6exLhsB0jweEgD2NwMDnNnrvBZrLGA=,tag:Hz6ZUcXqdZJ0YOLze/oElA==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:8gLOoV6k/w0=,iv:BOIlVM7hQ90YHd6BS+QCQ4nFwSXhcxtBlrUrE+I5XLQ=,tag:QTglFgvm41mDvOuhqRu1tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZlFna1BWRytHQlZDQThi
            RTB3YVJKbXhMWUp1QnpvY2h5cG1rVFBYOVhrCkFPa1NoQnZGRmIrQkNJdTYwcjFV
            T2NSTmh2YXM1UlpnUmhXaFcvT3QxMk0KLS0tIGdaSUVWd3NGeERiTCtsQ3IzWjlk
            djFqOHBVd1dkeXVMczVPZkRtOCtGcTQKEsAZqlG9L1Z+p54GZSXqFS7JZB854jYK
            4Q8wEJSuU1+vz4CbAzfO31SQ38NdSi4sDfGWm0oqPJcNn68Xe6G6Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-12T08:01:35Z"
    mac: ENC[AES256_GCM,data:zWp/AkESQ6SP4a37369eJW3hvyN5f+0MDT/0jtbAbSRbMWA2cedZ+1eammTjGATApqNDWNnc0+rp+HGkzoCbNhNGd/mG/Hm/g9+LgPAf9/KgV/qr/jtSVE/OjXM/tOVVfnXyhogE9JlSolh5mSYng7UV3UIUL/yMPdLEfteovWw=,iv:p8FgQuK4VPuloUCEzuko+42rhRKduCrIxr4DLc2jdj8=,tag:NnY5Gb0/YV2d2XnW5I8luw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
