# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bwes-secret
stringData:
    BW_APPID: ENC[AES256_GCM,data:oZMz98zt2/KJ,iv:7WiRGUPrpcO8IbYmZpaD8q5nWGumxnUXDwNZsIcXeMw=,tag:z8K6yGIehmNZ4i4fnPgnqw==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:ztVDf1Em3Ty2d9z2dIlUXYTfzw==,iv:csmds6dqUOzkE5GNt2v3PWNTkcuNHt7rt1NMewrA20o=,tag:PSvI+8FjwtR907doSf9/Tg==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:0mth3panc9w=,iv:eiVLL3tqpX5OUzTcr0uGq2IY1SkILITbCiZeP1iY298=,tag:ho2e3+p5j3IE8KgEJX6hSw==,type:str]
    BW_HOST: ENC[AES256_GCM,data:4H2LcEtmG0s7DJLOyOJDoHPIpj4l+aSf7RTg5fd2cGis5yE=,iv:Rl/xb6Jz4D+HIGoe4Q1PNDLF1enKy78mB0L4tg9QxDc=,tag:x2rRtMTieUQLSaBlThNxaA==,type:str]
    BW_PASSWORD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZlFna1BWRytHQlZDQThi
            RTB3YVJKbXhMWUp1QnpvY2h5cG1rVFBYOVhrCkFPa1NoQnZGRmIrQkNJdTYwcjFV
            T2NSTmh2YXM1UlpnUmhXaFcvT3QxMk0KLS0tIGdaSUVWd3NGeERiTCtsQ3IzWjlk
            djFqOHBVd1dkeXVMczVPZkRtOCtGcTQKEsAZqlG9L1Z+p54GZSXqFS7JZB854jYK
            4Q8wEJSuU1+vz4CbAzfO31SQ38NdSi4sDfGWm0oqPJcNn68Xe6G6Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-12T13:25:06Z"
    mac: ENC[AES256_GCM,data:YudlphvEGkUJ3fKSipOGjBTGGB4o8rjLlmb8Su9ds2v9ylFOm16l51uf+HGlZEdt2hWuO5EGBbz4KZ6OZwgOUi5kZptDBFbbOswyadhsHHz8wHZv6HXlnk0E0Ldwk/R7b3OcvT+bCiq9gvBNTqo4fN8QEtyDor+sw/v+Nj6gFJA=,iv:0ITHvjXP1/h83z5/eHZAVBMkWg/76S6qTI4nyaUPm4g=,tag:DlIxiWmU+ZNXLG9+u+BpXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
