# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bwes-secret
stringData:
    BW_APPID: ENC[AES256_GCM,data:XGa2FpCjcP4=,iv:jzc5KeQRtfFMocXVt05yWEbDYBwCVW9cFzXhTZ1TXg0=,tag:72wHEhMIcA3etObGc66X0g==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:ztVDf1Em3Ty2d9z2dIlUXYTfzw==,iv:csmds6dqUOzkE5GNt2v3PWNTkcuNHt7rt1NMewrA20o=,tag:PSvI+8FjwtR907doSf9/Tg==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:0mth3panc9w=,iv:eiVLL3tqpX5OUzTcr0uGq2IY1SkILITbCiZeP1iY298=,tag:ho2e3+p5j3IE8KgEJX6hSw==,type:str]
    BW_HOST: ENC[AES256_GCM,data:4H2LcEtmG0s7DJLOyOJDoHPIpj4l+aSf7RTg5fd2cGis5yE=,iv:Rl/xb6Jz4D+HIGoe4Q1PNDLF1enKy78mB0L4tg9QxDc=,tag:x2rRtMTieUQLSaBlThNxaA==,type:str]
    BW_PASSWORD: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZlFna1BWRytHQlZDQThi
            RTB3YVJKbXhMWUp1QnpvY2h5cG1rVFBYOVhrCkFPa1NoQnZGRmIrQkNJdTYwcjFV
            T2NSTmh2YXM1UlpnUmhXaFcvT3QxMk0KLS0tIGdaSUVWd3NGeERiTCtsQ3IzWjlk
            djFqOHBVd1dkeXVMczVPZkRtOCtGcTQKEsAZqlG9L1Z+p54GZSXqFS7JZB854jYK
            4Q8wEJSuU1+vz4CbAzfO31SQ38NdSi4sDfGWm0oqPJcNn68Xe6G6Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-12T13:20:48Z"
    mac: ENC[AES256_GCM,data:axEB+rtmcGxoFAcrlzVisvV49fQCNk0ThOyvhA+9rd+9SZk1LjvdEdZXwHjfbge3jJislDdmkceWQH8WiCTSXqr8PYWXk0qOl0pMIQ9pH5M32vD+hlSAeGjz+YRPW/iacq47fQItUGCewKFoXXAC5Uoji1txVtxGe+tqMQ+LVkE=,iv:g0vYFomgNn2Gz5qjPJflwx2pJGd3WDXyEQocn6CX5kA=,tag:ux8PC6ePSrVIThF5DT6+Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
