# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bwes-secret
stringData:
    BW_APPID: ENC[AES256_GCM,data:a/NeG4eCaV7WptTWJA==,iv:0y4LYNkQLNCGSOhxJNHE1cJ1m6jXtx/bI8ldw3LzFHQ=,tag:zdimvXfLE2+GmxJhPOLF8Q==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:2gVxYZXYgNsrvwJIz04IOPgWfcj0TEvW3MTuVuU+Khp2cubmFiZPFxg=,iv:4/8mPC5CAIlmGmiZb4UHfc2Y7b+Hq2XHkumbR16Jdb4=,tag:wmfERlnyFqy7N8FL0uvJ3Q==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:pKJ8pW7qyJojra+Qu+yx16tXJrYN43gAUvgOq1LY,iv:MDoThISctFL56A3jEGdAAkKeKTcU+h4ZFqcQQ8Gtpps=,tag:iJw0URQyGjCqWBw9IoSvIw==,type:str]
    BW_HOST: ENC[AES256_GCM,data:uiSZUQs2moTYqgiTe0sOvIQ31C8InN5/0cRf7MwyOpmSPmw=,iv:sVKILgExj1gZB5eU71PGqOR0M8O4QMYiZeLFR9X4KbQ=,tag:w2BDub2wz7XVQTF/7qgJeA==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:m5weoNLgfXBztz2BRuGH/Oc=,iv:L6Cx+8tWnn2aM35QXH7dS1FJQ+AcGY8EWWaw7ENbFb0=,tag:OMGE4J9fLOXCxYP2586eCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZlFna1BWRytHQlZDQThi
            RTB3YVJKbXhMWUp1QnpvY2h5cG1rVFBYOVhrCkFPa1NoQnZGRmIrQkNJdTYwcjFV
            T2NSTmh2YXM1UlpnUmhXaFcvT3QxMk0KLS0tIGdaSUVWd3NGeERiTCtsQ3IzWjlk
            djFqOHBVd1dkeXVMczVPZkRtOCtGcTQKEsAZqlG9L1Z+p54GZSXqFS7JZB854jYK
            4Q8wEJSuU1+vz4CbAzfO31SQ38NdSi4sDfGWm0oqPJcNn68Xe6G6Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T06:45:49Z"
    mac: ENC[AES256_GCM,data:y6UqPb2owrEsOnPY8ILrGbsFuJjvh85uezyN1bmTVXO3kePpoZ4zONQv0eABXarkTt8UUqfxImh/bSxvzxBo0IQWLupVlNsA/ZJz3LfMcX8n2LbL6hmUAOW/xlfE/8ntMBC0TdsaLL+NqkvQSByopNOktY+eT+F0WHefViwbCq0=,iv:XBRiidu1Iq8sLoDY/6HJaxvw8qLQSz0jNhaudFu6TNw=,tag:lqhDPcbs3ECDuPs90cv80Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
