# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bwes-secret
stringData:
    BW_APPID: ENC[AES256_GCM,data:zpOy27noFKPi3/A3QLIklQ==,iv:LI2Alfw1AWQZy9k8Gs3RSax4js6D4jM6dOOQhF9HtW0=,tag:OHQWfTIYJHOqUvYFEUJ0Qw==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:zvlqRupPGRgpH7M94wfIf+C1jimUiPNPqY5q92iRDVkXLw+7AdhD6uc=,iv:SldtdD2IZxShsfJ2i05FDSMjBtW8DOlL7c1LYyjVtvw=,tag:aC01zH1n2oTXH97JqqEYgQ==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:vjMX4ERnrrL3T7PUdYwGDsTw5fZt6DhwS4zW7FCk,iv:HY12Mxsg7o28SPUfY85/SMCIy8yRSZ//v11rXl6Y3JQ=,tag:D0IBSsvdk+MzigKcgKUB6A==,type:str]
    BW_HOST: ENC[AES256_GCM,data:fgfwMYc3BPYDimeNhlRfsYf+9taZEMeoO0FpTqB6Fc4JhrQj,iv:u0FAplCFrMu4ViR6go1LF3/zmz4o4vF0SyyNEgF02kY=,tag:GbKWNkZ5cTu7/OTTfxFBBw==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:t71u93YEwWo=,iv:mXbzUSm9EDTSYtOkzOK/rYN1FdC1/N55Mwwc5NUleqs=,tag:9YBkc2aeM4QXQChqYZSfuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZlFna1BWRytHQlZDQThi
            RTB3YVJKbXhMWUp1QnpvY2h5cG1rVFBYOVhrCkFPa1NoQnZGRmIrQkNJdTYwcjFV
            T2NSTmh2YXM1UlpnUmhXaFcvT3QxMk0KLS0tIGdaSUVWd3NGeERiTCtsQ3IzWjlk
            djFqOHBVd1dkeXVMczVPZkRtOCtGcTQKEsAZqlG9L1Z+p54GZSXqFS7JZB854jYK
            4Q8wEJSuU1+vz4CbAzfO31SQ38NdSi4sDfGWm0oqPJcNn68Xe6G6Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T10:13:53Z"
    mac: ENC[AES256_GCM,data:p+T2m/1DgVBLZ2fm1buew8SjlKJhMDi7HjYnWyOmcUzxPwGELu4/mMH9EN5WDFQfJVg9lwAPKIQoDSXTbR+gSOJqTH8jcL8Gt04hhlakF/ekwAcFOlaVjF8Ik54U6E91GMlg5394yfgbUIxwvOx3Zh3QReFQWeZp9iTKJ19p/ao=,iv:5ltKqYN/fm8VNCi42Ud7+s6FB2ZtMG/gCJ10DsINyPo=,tag:JR3WcDqxXDSTRIqTb253Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
