# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bwes-secret
stringData:
    BW_APPID: ENC[AES256_GCM,data:zpOy27noFKPi3/A3QLIklQ==,iv:LI2Alfw1AWQZy9k8Gs3RSax4js6D4jM6dOOQhF9HtW0=,tag:OHQWfTIYJHOqUvYFEUJ0Qw==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:zvlqRupPGRgpH7M94wfIf+C1jimUiPNPqY5q92iRDVkXLw+7AdhD6uc=,iv:SldtdD2IZxShsfJ2i05FDSMjBtW8DOlL7c1LYyjVtvw=,tag:aC01zH1n2oTXH97JqqEYgQ==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:vjMX4ERnrrL3T7PUdYwGDsTw5fZt6DhwS4zW7FCk,iv:HY12Mxsg7o28SPUfY85/SMCIy8yRSZ//v11rXl6Y3JQ=,tag:D0IBSsvdk+MzigKcgKUB6A==,type:str]
    BW_HOST: ENC[AES256_GCM,data:4H2LcEtmG0s7DJLOyOJDoHPIpj4l+aSf7RTg5fd2cGis5yE=,iv:Rl/xb6Jz4D+HIGoe4Q1PNDLF1enKy78mB0L4tg9QxDc=,tag:x2rRtMTieUQLSaBlThNxaA==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:t71u93YEwWo=,iv:mXbzUSm9EDTSYtOkzOK/rYN1FdC1/N55Mwwc5NUleqs=,tag:9YBkc2aeM4QXQChqYZSfuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7ryljcrncf70a6n0yqptdq34nte99uj8j6ppucw94npccad0q304pkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZlFna1BWRytHQlZDQThi
            RTB3YVJKbXhMWUp1QnpvY2h5cG1rVFBYOVhrCkFPa1NoQnZGRmIrQkNJdTYwcjFV
            T2NSTmh2YXM1UlpnUmhXaFcvT3QxMk0KLS0tIGdaSUVWd3NGeERiTCtsQ3IzWjlk
            djFqOHBVd1dkeXVMczVPZkRtOCtGcTQKEsAZqlG9L1Z+p54GZSXqFS7JZB854jYK
            4Q8wEJSuU1+vz4CbAzfO31SQ38NdSi4sDfGWm0oqPJcNn68Xe6G6Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T10:09:43Z"
    mac: ENC[AES256_GCM,data:3zlSWsZndcXqbRD5fPx2uYDO13GnTY8RNqhn0rTsxbiPJJ0y6MkoVjxBBAQlukc/9oBqs+8jpGvMbm6I6ibFF0Dv2CTgNh/g0N32OYEKR02PYWCe5y0Fi3P+UMKOt6wILICYDArtuQ/43h1wtWUf3yYcWtnpCmckZeBWe9OIl7c=,iv:fMHb5HeC5+7nX4vgaUO6EvP0WjSlY/NluTT7wbrHKK8=,tag:fGQjyStWR0clFBk3huk9sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
